# swt21w04

./: .gitignore  FestivalManager.mwb  FestivalManager.mwb.bak  mvnw  mvnw.cmd  pom.xml  readme.adoc
db/: festivalmanager.mv.db  festivalmanager.trace.db
models/: Equipment.uxf  Festival.uxf  Hiring.uxf  Location.uxf  Package.uxf  PlanningPackage.uxf  personal.uxf
prototype/: dialog.js  index.html
prototype/agency/: bands.html  locations.html  staff.html  stages.html
prototype/catering/: logInOut.html
prototype/data/: dataScheme.js  festivals.js  locationAreas.js  locations.js  materials.js  performances.js  products.js  sales.js  suppliers.js  workers.js
prototype/developer/: datacheck.html  index.html
prototype/manager/: createFestival.html  createLineUp.html  hireStaff.html  manageFestival.html
prototype/stage/: index.html
prototype/tickets/: index.html  ticketsOffice.html
src/main/asciidoc/: cross_testing_report_for_g04.adoc  cross_testing_report_for_g05.adoc  cross_testing_report_for_gNN.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/PowerPoint Files/: Zwischenpräsentation.pptx
src/main/asciidoc/evaluations/: evaluation_sheet - Robert.adoc  evaluation_sheet_1.adoc  evaluation_sheet_1.txt  evaluation_sheet_2.adoc  evaluation_sheet_3.adoc  evaluation_sheet_4.adoc
src/main/asciidoc/protocols/: protocol_3rdTeamMeeting.adoc  protocol_introductory_meeting.adoc
src/main/java/festivalmanager/: Application.java
src/main/java/location/: Booking.java  Location.java  LocationCatalog.java  LocationDataInitializer.java  LocationManagement.java
src/main/java/prototype/: Application.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: areas.html  artistDetail.html  artistDetailPlan.html  artistEdit.html  artistOverview.html  artists.html  artistsDeleteFailed.html  catering.html  cateringAddProduct.html  cateringAddStockItem.html  cateringDeleteProduct.html  cateringDeleteProductOtherStockItem.html  cateringDeleteStockItem.html  cateringEditProduct.html  cateringEditStockItem.html  cateringProductCatalog.html  cateringSales.html  cateringaddproduct.html  cateringproductcatalog.html  equipments.html  error.html  festival.html  festivalDetail.html  header.html  (+29 more)
src/test/resources/: application.properties
(+308 files in other folders)
