# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/kickstart
# spring.jpa.hibernate.ddl-auto=update
# logging.level.org.javamoney.moneta.Money = ERROR

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=festivalmanager2@gmail.com
spring.mail.password=cpqxblqcactomyef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


# max file size - default 1MB
spring.servlet.multipart.max-file-size=2MB



