<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>170</y><w>250</w><h>410</h></coordinates><panel_attributes>CateringProduct
--
-productId : int
-productName: String
-price: Money
-deposit: Money
-minimumStock: Quantity
-filling: double
-hidden: boolean
--
public CateringProduct(
  String productName,
  Money salesPrice,
  Money deposit,
  double filling,
  Quantity minimumStock,
  boolean hidden)

+getName() : String
+getPrice( ) : flaot
+getFilling() : double
+setFilling(filling : double)
+getDeposit() : Money
+setDeposit(deposit : Money)
+getMinimumStock( ) : Quantity
+setMinimumStock(minimumStock : Quantity)
+isHidden() : boolean
+setHidden(hidden : boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>360</y><w>270</w><h>380</h></coordinates><panel_attributes>CateringStockItem
--
-buyingPrice : Money
-orderDate : LocalDate
-bestBeforeDate : LocalDate
-festivalId : long
-orderQuantity : Quantity
--
CateringStockItem(
  long festivalId,
  CateringProduct product,
  Quantity quantity,
  long orderQuantity,
  Money buyingPrice,
  LocalDate orderDate,
  LocalDate bestBeforeDate)

+getFestival() : Festival
+getBuyingPrice() : Money
+setBuyingPrice(buyingPrice : Money)
+getOrderDate() : LocalDate
+setOrderDate(orderDate : LocalDate)
+getBestBeforeDate() : LocalDate
+setBestBeforeDate(bestBeforeDate : LocalDate)
+getOrderQuantity() : Quantity
+setOrderQuantity(orderQuantity : Quantity)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>360</w><h>150</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>MultiInventoryItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>20</y><w>210</w><h>270</h></coordinates><panel_attributes>CateringSalesItem
--
-id: long
-festivalId : long
-product : CateringProduct
-quantity : Quantity
-salesPrice : MonetyrAmount
--
CateringSalesItem(
  CateringProduct product, 
  Quantity quantity,
  long festivalId, 
  MonetaryAmount salesPrice)

+getCateringProduct() : CateringProduct
+getFestivalId() : long
+getQuantity() : Quantity
+getSalesPrice() : MonetaryAmount
+getId() : long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>52</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>52</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>612</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CateringProductCatalog

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Catalog</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>50</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>568</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>680</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CateringStock
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>MultiInventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>60</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;520;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>652</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>304</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CateringSales</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>284</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>760</y><w>210</w><h>330</h></coordinates><panel_attributes>CateringController
--
-catalog : CateringProductCatalog
-stock : CateringStock
-sales : CateringSales
-utilsManagement : UtilsManagement
-festivalManagement : FestivalManagement
--
CateringController(
  CateringProductCatalog catalog,
  CateringStock stock,
  CateringSales sales,
  UtilsManagement utilsManagement,
  FestivalManagement festivalManagement)

+initializeCart() : Cart
+getBoughtProducts(festivalId : long) : Iterable&lt;CateringProduct&gt;
+getProductCounts(festivalId : long) : Map&lt;CateringProduct, Quantity&gt;
+chopCart(cart : Cart, festivalId : long) : Cart
+bookOut(product : CateringProduct, quantity : Quantity,festivalId : long)
+sales(model : Model, cart : Cart, festivalId : Long ) : String 
+addToCart(model : Model, formResult : AddToCartFormResult, cart : Cart, festivalId : Long)  : String
+checkout(model : Model, cart : Cart, festivalId : Long) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>320</y><w>80</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40;60;420;40;440</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>716</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>646</y><w>370</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;350;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>794</y><w>280</w><h>210</h></coordinates><panel_attributes>CateringStockController
--
-catalog : CateringProductCatalog
-stock : CateringStock
-sales : CateringSales
-utilsManagement : UtilsManagement
-festivalManagement : FestivalManagement
--
CateringStockController(
  CateringProductCatalog catalog,
  CateringStock stock,
  CateringSales sales,
  UtilsManagement utilsManagement,
  FestivalManagement festivalManagement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>723</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>643</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;50;160</additional_attributes></element></diagram>