<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes[waiting for message]</help_text><element><id>UMLPackage</id><coordinates><x>100</x><y>151</y><w>1000</w><h>740</h></coordinates><panel_attributes>equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>391</y><w>420</w><h>190</h></coordinates><panel_attributes>/Equipment/
--
- name : String
- rentalPerDay : Money
- length : int
- width : int
--
+ Equipment(name : String, rentalPerDay : Money, length : int, width : int)
+ getName() : String
+ getRentalPerDay() : int
+ getLength() : int
+ getWidth() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>771</y><w>550</w><h>110</h></coordinates><panel_attributes>Toilet
--
- mensToilets : int
- womensToilets : int
--
+ Toilet(name : String, rentalPerDay : int, length : int, width : int, mensToilet : int, womensToilet : int)
+ getMensToilets() : int
+ getWomensToilets() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>541</y><w>390</w><h>80</h></coordinates><panel_attributes>CateringStall
--

--
+ Catering(name : String, rentalPerDay : int, length : int, width : int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>641</y><w>550</w><h>110</h></coordinates><panel_attributes>Stage
--
- stageWidth : int
- stageLength: int
--
+ Stage(name : String, rentalPerDay : int, length : int, width : int, stageWidth : int, stageLength : int)
+ getStageWidth() : int
+ getStageLength() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>571</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;200</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>541</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>571</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>281</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - equipments</panel_attributes><additional_attributes>10;110;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>41</y><w>190</w><h>30</h></coordinates><panel_attributes>Money
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>61</y><w>60</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>221</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EquipmentRepository
--
+findAll(): Streamable&lt;Equipment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>221</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;16;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>411</y><w>400</w><h>60</h></coordinates><panel_attributes>EquipmentDataInitilizer
--
+EquipmentDataInittializer(equipmentRepository: EquipmentRepository)
+initializer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>451</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>441</y><w>210</w><h>60</h></coordinates><panel_attributes>DataInitializer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>461</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1130</x><y>471</y><w>270</w><h>150</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>250</y><w>330</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>310;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>250</x><y>0</y><w>260</w><h>100</h></coordinates><panel_attributes>JavaMoney
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>template= T
&lt;&lt;interface&gt;&gt;
Streamable
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>200</y><w>160</w><h>70</h></coordinates><panel_attributes>template=T , ID
&lt;&lt;interface&gt;&gt;
CrudRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1140</x><y>151</y><w>270</w><h>250</h></coordinates><panel_attributes>spring boot
</panel_attributes><additional_attributes></additional_attributes></element></diagram>