<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;850&lt;/x&gt;&lt;y&gt;696&lt;/y&gt;&lt;w&gt;800&lt;/w&gt;&lt;h&gt;280&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;780;10;660;10;660;180;100;180;100;250;16;254&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1627&lt;/x&gt;&lt;y&gt;676&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Streamable
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes[waiting for message]</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>151</y><w>1170</w><h>740</h></coordinates><panel_attributes>equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>391</y><w>530</w><h>180</h></coordinates><panel_attributes>Equipment
--
- id : SalespointIdentifier
- name : String
- rentalPerDay : Money
--
+ Equipments()
+ Equipment(name : String, rentalPerDay : Money, type : EquipmentType)
+ getName() : String
+ getRentalPerDay() : Money
+ getType() : EquipmentType
+ getId() : SalespointIdentifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>621</y><w>320</w><h>160</h></coordinates><panel_attributes>Stage
--
+ id : SalespointIdentifier
- name : String
- rentalPerDay : Money
--
+ Stage()
+ Stage(name : String, rentalPerDay : Money)
+ getId() : SalespointIdentifier
+ getName() : String
+ getRentalPerDay() : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>41</y><w>190</w><h>30</h></coordinates><panel_attributes>Money
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>61</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>221</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EquipmentRepository
--
+findAll(): Streamable&lt;Equipment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>221</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;320;10;320;30;16;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>761</y><w>400</w><h>60</h></coordinates><panel_attributes>EquipmentDataInitilizer
--
+EquipmentDataInittializer(equipmentRepository: EquipmentRepository)
+initializer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>521</y><w>150</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;90;10;90;280;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>501</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataInitializer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>561</y><w>190</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;240;10;240;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1250</x><y>471</y><w>270</w><h>210</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>270</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;T-&gt;Equipment&gt;</panel_attributes><additional_attributes>370;50;260;50;260;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>0</y><w>260</w><h>100</h></coordinates><panel_attributes>JavaMoney
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>template= T
&lt;&lt;interface&gt;&gt;
Streamable
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>200</y><w>160</w><h>70</h></coordinates><panel_attributes>template=T , ID
&lt;&lt;interface&gt;&gt;
CrudRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1260</x><y>151</y><w>270</w><h>250</h></coordinates><panel_attributes>spring boot
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;T-&gt;Equipment, ID-&gt;SalespointIdentifier&gt;</panel_attributes><additional_attributes>370;10;150;10;150;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>230</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EquipmentType
--
/enumeration literals/
STAGE
CATERING_STALL
TOILET</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>321</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - type</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>341</y><w>410</w><h>170</h></coordinates><panel_attributes>EquipmenManagement
--
--
+ EquipmentManagement(equipments EquipmentRepository, stage : Stage)
+ findAllEquipments() : Streamable&lt;Equipment&gt;
+ findAllStages() : Streamable&lt;Stage&gt;
+ saveEquipment(equipment : Equipment) : Equipment
+ saveStage(stage : Stage) : Stage
+ findStageById(id : SalespointIdentifier) : Optional&lt;Stage&gt;
+ findEquipmentById(id : SalespointIdentifier) : Optional&lt;Equipment&gt;
+ removeEquipmentById(id : SalespointIdentifier)
+ removeStageById(id : SalespointIdentifier)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>320</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>190;20;10;24</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>281</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - equipments</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>411</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>561</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
StageRepository
--
+findAll(): Streamable&lt;Stage&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>251</y><w>170</w><h>540</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - equipmentRepository</panel_attributes><additional_attributes>150;20;110;20;110;520;150;520</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>340</y><w>410</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;T-&gt;Stage&gt;</panel_attributes><additional_attributes>390;10;390;40;190;40;190;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>230</y><w>550</w><h>390</h></coordinates><panel_attributes>lt=&lt;.
&lt;T-&gt;Stage, ID-&gt;SalespointIdentifier&gt;</panel_attributes><additional_attributes>490;10;530;10;530;190;200;190;200;370;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>221</y><w>560</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>490;10;540;10;540;220;220;220;220;400;16;400</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>501</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - stage</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>501</y><w>300</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;280;160;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>621</y><w>190</w><h>30</h></coordinates><panel_attributes>SalespointIdentifier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>561</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>631</y><w>820</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>800;10;10;10</additional_attributes></element></diagram>