<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;850&lt;/x&gt;&lt;y&gt;696&lt;/y&gt;&lt;w&gt;800&lt;/w&gt;&lt;h&gt;280&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;780;10;660;10;660;180;100;180;100;250;16;254&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1627&lt;/x&gt;&lt;y&gt;676&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Streamable
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes[waiting for message]</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>151</y><w>1170</w><h>740</h></coordinates><panel_attributes>equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>391</y><w>530</w><h>220</h></coordinates><panel_attributes>Equipment
--
- id : long
- name : String
- rentalPerDay : Money
- length : int
- width : int
--
+ Equipments()
+ Equipment(name : String, rentalPerDay : Money, length : int, width : int, type : EquipmentType)
+ getName() : String
+ getRentalPerDay() : int
+ getLength() : int
+ getWidth() : int
+ getType() : EquipmentType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>771</y><w>550</w><h>110</h></coordinates><panel_attributes>Toilet
--
- mensToilets : int
- womensToilets : int
--
+ Toilet(name : String, rentalPerDay : int, length : int, width : int, mensToilet : int, womensToilet : int)
+ getMensToilets() : int
+ getWomensToilets() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>651</y><w>390</w><h>80</h></coordinates><panel_attributes>CateringStall
--

--
+ Catering(name : String, rentalPerDay : int, length : int, width : int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>651</y><w>370</w><h>100</h></coordinates><panel_attributes>Stage
--
+ id : long
--
+ Stage()
+ Stage(name : String, rentalPerDay : Money, length : int, width : int)
+ getId() : long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>601</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>601</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>601</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>261</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - equipments</panel_attributes><additional_attributes>10;130;10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>41</y><w>190</w><h>30</h></coordinates><panel_attributes>Money
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>61</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>221</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EquipmentRepository
--
+findAll(): Streamable&lt;Equipment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>221</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;320;10;320;30;16;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>491</y><w>400</w><h>60</h></coordinates><panel_attributes>EquipmentDataInitilizer
--
+EquipmentDataInittializer(equipmentRepository: EquipmentRepository)
+initializer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>511</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>501</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataInitializer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>541</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;50;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1250</x><y>471</y><w>270</w><h>150</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>270</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;T-&gt;Equipment&gt;</panel_attributes><additional_attributes>370;50;260;50;260;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>0</y><w>260</w><h>100</h></coordinates><panel_attributes>JavaMoney
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>280</y><w>160</w><h>70</h></coordinates><panel_attributes>template= T
&lt;&lt;interface&gt;&gt;
Streamable
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>200</y><w>160</w><h>70</h></coordinates><panel_attributes>template=T , ID
&lt;&lt;interface&gt;&gt;
CrudRepository
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1260</x><y>151</y><w>270</w><h>250</h></coordinates><panel_attributes>spring boot
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;T-&gt;Equipment, ID-&gt;Long&gt;</panel_attributes><additional_attributes>370;10;150;10;150;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>230</y><w>130</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EquipmentType
--
/enumeration literals/
STAGE
CATERING_STALL
TOILET</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>321</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - type</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>341</y><w>340</w><h>120</h></coordinates><panel_attributes>EquipmenManagement
--
--
+ EquipmentManagement(equipments EquipmentRepository)
+ findAll(): Streamable&lt;Equipment&gt;
+ saveEquipment(equipment : Equipment) : Equipment
+ findById(id : Long) : Optional&lt;Equipment&gt;
+ removeById(id : Long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>320</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>220;20;10;24</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>281</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - equipments</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>401</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>