<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>325</x><y>200</y><w>1440</w><h>1210</h></coordinates><panel_attributes>festival</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1065</x><y>900</y><w>530</w><h>470</h></coordinates><panel_attributes>Festival
--
- id : long
- name : String
- startDate : LocalDate
- endDate : LocalDate
- running : boolean
- rentedEquipment : Map&lt;Long, Long&gt;
--
+ Festival()
+ Festival(name : String, startDate : LocalDate, endDate : LocalDate)
+ setRunning() 
+ getRunning()
+ getId() : long
+ getName() : String
+ setLocation(location : Location)
+ getLocation() : Location
+ getArtists() : Iterable&lt;Artist&gt;
+ addArtist(artist : Artist)
+ artistIsEmpty() : boolean
+ deleteAllArtists()
+ setEquipments(id : long, amount : long)
+ getEquipmenst() : Map&lt;Long, Long&gt;
+ addSchedule(schedule : Schedule) : boolean
+ getSchedules() : Set&lt;Schedule&gt;
+ getScheduleShowName(timeSlot : TimeSlot, stage : Stage, date : LocalDate) : String
+ removeSchedule(timeSlot : TimeSlot, stage : Stage, date : LocalDate) :boolean
+ getStartDate() : LocalDate
+ getEndDate() : LocalDate
+ getStages() : Iterable&lt;Stage&gt;
+ addStage(stage : Stage) : boolean
+ removeStage(stage : Stage) : boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>1071</y><w>430</w><h>210</h></coordinates><panel_attributes>Schedule
--
- id : long
--
+ Schedule()
+ Schedule(timeSlot : TimeSlot, show : Show, stage : Stage, date : LocalDate)
+ getTimeSlot() : TimeSlot
+ setTimeSlot(timeSlot : TimeSlot)
+ getShow() : Show
+ setShow(show : Show) 
+ getStage() : Stage
+ setStage(stage : Stage)
+ getDate() : LocalDate
+ setDate(date : LocalDate)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>81</y><w>500</w><h>860</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=- location</panel_attributes><additional_attributes>10;10;10;120;470;120;480;840;330;840</additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>1131</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1= - schedules</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>71</y><w>370</w><h>880</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;200;170;200;180;860;350;860</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>811</y><w>280</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;260;10;260;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>801</y><w>140</w><h>30</h></coordinates><panel_attributes>Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>761</y><w>250</w><h>100</h></coordinates><panel_attributes>FestivalInitializer
--

--
+ FestivalInitializer(festival : Festival)
+ initialize()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>691</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - festivals</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>977</x><y>613</y><w>750</w><h>130</h></coordinates><panel_attributes>FestivalManagement
--
--
+ FestivalManagement(festivals : FestivalRepository, locationManagement : locationManagement, hiringManagement : hiringManagement)
+ createFestival(form : NewFestivalForm) : Festival
+ saveFestival(festival : Festival) : Festival
+ deleteFestival(festival : Festival) 
+ findAll() : Streamable&lt;Festival&gt;
+ findById(id : Long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1337</x><y>733</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;167;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>653</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
FestivalRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>661</y><w>400</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - festivals</panel_attributes><additional_attributes>10;20;372;22</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>600</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival, ID -&gt; long&gt;</panel_attributes><additional_attributes>10;10;150;10;150;60;330;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>580</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T,ID
&lt;&lt;interface&gt;&gt;
CrudRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1097</x><y>293</y><w>430</w><h>140</h></coordinates><panel_attributes>NewFestivalForm
--
- name : String
- startDate : LocalDate
- endDate : LocalDate
--
+ NewFestivalForm(name : String, startDate : LocalDate, endDate : LocalDate)
+ getName() : String
+ getStartDate() : LocalDate
+ getEndDate() : LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1265</x><y>421</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;12;12;192</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>250</y><w>250</w><h>420</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>510</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Streamable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>620</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;60;340;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>740</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataInitializer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>750</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;18;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>530</y><w>850</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>10;18;340;20;340;100;826;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>367</x><y>353</y><w>480</w><h>170</h></coordinates><panel_attributes>FestivalController
--
--
+ FestivalController(festivalManagement : FestivalManagement, UtilsManagement)
+ festivalDetail(festivalId : Long, model : Mode) : String
+ createNewFestival(form : NewFestivalForm, result : Errors, model : Model) : String
+ newFestival(model : Model, form NewFestivalForm) : String
+ festivals(model : Model) : String
+ getRemoveFestivalDialog(id : long, model : Model) : String
+ removeFestival(id : Long) : String
+ getMapVisitorView(festivalId : long, model Model) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1141</x><y>20</y><w>310</w><h>100</h></coordinates><panel_attributes>festivalManager.location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1195</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>450</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;226;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>850</x><y>0</y><w>180</w><h>120</h></coordinates><panel_attributes>Java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>251</y><w>310</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;22;290;20;290;42</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Errors
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>350</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;18;226;20</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>81</y><w>410</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>390;10;390;100;220;100;220;310;12;312</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>261</y><w>140</w><h>580</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;12;120;10;120;560;10;560</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>290</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DateTimeFormat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>301</y><w>970</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;22;950;22</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>690</y><w>240</w><h>180</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>1240</y><w>180</w><h>140</h></coordinates><panel_attributes>festivalManager.equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>127</x><y>1330</y><w>100</w><h>30</h></coordinates><panel_attributes>Stage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>10</y><w>240</w><h>110</h></coordinates><panel_attributes>Java.time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>11</x><y>1020</y><w>250</w><h>180</h></coordinates><panel_attributes>festivalManager.hiring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>1100</y><w>120</w><h>30</h></coordinates><panel_attributes>HiringManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>111</y><w>150</w><h>820</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;800;130;800</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>1031</y><w>840</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=- artists</panel_attributes><additional_attributes>10;90;40;90;40;10;820;10</additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>1331</y><w>870</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=- stages</panel_attributes><additional_attributes>10;20;850;20</additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>511</y><w>290</w><h>480</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - currentfestival</panel_attributes><additional_attributes>10;10;10;450;270;450</additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>731</y><w>950</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=- hiringManagement</panel_attributes><additional_attributes>10;370;10;260;920;260;922;12</additional_attributes></element><element><id>UMLClass</id><coordinates><x>155</x><y>1100</y><w>100</w><h>30</h></coordinates><panel_attributes>Artist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>81</y><w>300</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
r1=- locationManagement</panel_attributes><additional_attributes>10;10;10;90;270;90;272;532</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1315</x><y>60</y><w>130</w><h>30</h></coordinates><panel_attributes>LocationManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>733</y><w>840</w><h>390</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;367;10;280;820;280;820;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>1210</y><w>120</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TimeSlot
--
/enumeration literals/
TS1
TS2
TS3
TS4
TS5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1210</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=-timeSlot</panel_attributes><additional_attributes>100;20;10;21</additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>1271</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=- stage</panel_attributes><additional_attributes>10;60;10;30;310;30;310;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>1150</y><w>100</w><h>30</h></coordinates><panel_attributes>Show</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>1141</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=- show</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>260</y><w>150</w><h>860</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10;130;830;70;831</additional_attributes></element></diagram>