<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>280</x><y>50</y><w>820</w><h>850</h></coordinates><panel_attributes>finances
--
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>10</y><w>200</w><h>30</h></coordinates><panel_attributes>org.javamoney.moneta.Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>190</y><w>320</w><h>120</h></coordinates><panel_attributes>Payment
--
+ setFestival(currentFestival : Festival) : void
+ getWagesTotal() : Money
+ getWagesArtists() : Money
+ getWagesStaff() : Money
+ getRentingFees() : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>330</y><w>260</w><h>80</h></coordinates><panel_attributes>Income
--
+ setFestival(currentFestival : Festival) : void
+ getIncome() : Money
+ getIncomeAfterTax() : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>320</y><w>280</w><h>80</h></coordinates><panel_attributes>Finances
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>680</y><w>660</w><h>210</h></coordinates><panel_attributes>FinancesController
--
- currentFestival : Festival
- currentFestivalId : long
- nCampingTickets : long
- nOneDayTickets : long
- soldCampingTickets : long
- soldOneDayTickets : long
--
+ FinancesController(financesManagement: FinancesManagement, festivalManagement : FestivalManagement)
+ financesPage(model : Model, currentFestivalId : long) : String
+ ticketNumberForm(model : Model, nCampingTickets: long, nOneDayTickets: long) : String
+ ticketPriceForm(model : Model, priceCampingTickets: long, priceOneDayTickets: long) : String
- resetAttributes() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>430</y><w>260</w><h>200</h></coordinates><panel_attributes>Spring
--
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>490</y><w>230</w><h>70</h></coordinates><panel_attributes>template=T, ID
&lt;&lt;interface&gt;&gt;
org.springframework.data.repository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>510</y><w>210</w><h>40</h></coordinates><panel_attributes>PurchsasesRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>30</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>0</y><w>190</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>10</y><w>130</w><h>330</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;110;20;110;310</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>510</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T-&gt;Order, ID-&gt;long&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-purchases
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>390</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1
finances</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>200</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
payment</panel_attributes><additional_attributes>10;20;90;20;90;120</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>340</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
income</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1270</x><y>570</y><w>160</w><h>110</h></coordinates><panel_attributes>hiring
--
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>Artist
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>460</y><w>190</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>140;10;140;280;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>580</y><w>210</w><h>30</h></coordinates><panel_attributes>org.springframework.ui.Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>710</y><w>260</w><h>90</h></coordinates><panel_attributes>Spring
--
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>752</y><w>220</w><h>30</h></coordinates><panel_attributes>org.salespointframework.accountancy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>482</y><w>390</w><h>140</h></coordinates><panel_attributes>FinancesManagement
--
+ FinancesManagement(festivalManagement : FestivalManagement)
+ updateFestival(currentFestivalId : long) : void
+ getLocationCost() : Money
+ getArtistsCost() : Money
+ getCost() : Money
+ getRevenue(currentFestival : Festival) : Money
+ getProfit(cost : Money, revenue : Money) : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>610</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
financesManagement</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1120</x><y>300</y><w>150</w><h>170</h></coordinates><panel_attributes>festival
--
bg=white
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>340</y><w>130</w><h>50</h></coordinates><panel_attributes>Festival
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>590</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>400</y><w>130</w><h>50</h></coordinates><panel_attributes>FestivalManagement
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>460</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>240;10;240;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>750</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>10</y><w>260</w><h>490</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>210;10;50;10;50;230;10;230;10;430;240;430;240;470</additional_attributes></element></diagram>