<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>290</x><y>850</y><w>360</w><h>120</h></coordinates><panel_attributes>ArtistDataInitializer
--

--
+ OffersInitializer(artists : OffersArtists, employees : Employees)
+ initialize() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>390</y><w>270</w><h>260</h></coordinates><panel_attributes>Artist
--
- name : String
- price : Money
- stageTechnician : int

--
+ Artist(name : String, price : Money, stageTechnician: Money)
+ Artist()
+ getName(): String
+ setName() : void
+ getPrice() :Money
+ setPrice(): Money
+ getStageTechnician() :int
+ setStageTechnician(): void
+ addShow(show: Show): void
+ addBooking(startDate: LocalDate, endDate: LocalDate): boolean
+ removeBooking(startDate: LocalDate, endDate: LocalDate): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>380</y><w>240</w><h>110</h></coordinates><panel_attributes>Show
--
- name : String
--
+ Show(name : String, duration: Interval)
+ getName() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>860</y><w>300</w><h>170</h></coordinates><panel_attributes>HiringManagement
--

--
+ HiringManagement(LocatioRepository : locations)
+ createArtist(form: NewArtistForm)
+createShow(form NewShowForm, model :Model): void
+removeArtist(artistId:Long): void
+editArtist(artistId:Long):void
+saveArtist(artist:Artist):Artist
+ findAll() :  Streamable&lt;Location&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>921</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2= - Employees</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>1131</y><w>190</w><h>40</h></coordinates><panel_attributes>Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>840</y><w>250</w><h>200</h></coordinates><panel_attributes>salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>62</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>DataInitializer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>890</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1310</x><y>1100</y><w>270</w><h>90</h></coordinates><panel_attributes>JavaMoney
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>420</y><w>290</w><h>50</h></coordinates><panel_attributes>shows
1...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>298</x><y>610</y><w>320</w><h>160</h></coordinates><panel_attributes>BookingArtist
--
- startDate : LocaDate
- endDate : LocaDate
--
+ BookingArtist(startDate : LocalDate, endDate : LocaDate)
+ BookingArtist()
+ setStartDate(date : LocalDate)
+ getStartDate() : LocalDate
+ setEndDate(date : LocalDate)
+ getEndDate() : LocaDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>620</y><w>330</w><h>50</h></coordinates><panel_attributes>bookings
0..n
lt=&lt;-</panel_attributes><additional_attributes>10;30;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>640</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>641</y><w>320</w><h>510</h></coordinates><panel_attributes>1
lt=&lt;.</panel_attributes><additional_attributes>300;490;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>770</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ArtistRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>810</y><w>70</w><h>80</h></coordinates><panel_attributes>1
lt=&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>770</y><w>460</w><h>100</h></coordinates><panel_attributes>1
lt=&lt;-</panel_attributes><additional_attributes>440;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>120</y><w>420</w><h>180</h></coordinates><panel_attributes>HiringController
--

--
+ HiringController(hirringManagement : HiringManagement)
+ artists(model : Model) : String
+ artistEdit(artistId : Long, model : Model)
+ createNewArtist(form : NewArtistForm) : String
+ newArtist(model : Model, form : NewArtistForm) : String
+ saveArtist(form : NewArtistForm, artistId : Long, model : Model)
+ getRemoveArtistDialog(id : long, model Model) : String
+ removeArtist(locationId : Long) : String
+ createShow(artistId: Long, form: NewShowForm):String
+ newShow(artistId :Long,model: Model):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>290</y><w>40</w><h>590</h></coordinates><panel_attributes>1
lt=&lt;-</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>0</y><w>1590</w><h>1080</h></coordinates><panel_attributes>hiring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1458</x><y>550</y><w>360</w><h>160</h></coordinates><panel_attributes>NewShowForm
--
- name : String
--
+ NewShowForm(name : String,price : Double , price : Integer)
+ getName() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>290</y><w>280</w><h>630</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>260;10;190;50;190;610;10;610</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>150</y><w>360</w><h>160</h></coordinates><panel_attributes>NewArtistForm
--
- name : String
- price : Double
- stageTechnician:Integer
--
+ NewArtistForm(name : String,price : Double , price : Integer)
+ getName() : String
+ getPrice() : double
+ getStageTechnician() :int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>290</y><w>510</w><h>330</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>490;310;290;110;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>522</x><y>1266</y><w>800</w><h>100</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>587</x><y>1306</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1310</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CrudRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1300</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Streamable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>806</y><w>30</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;510;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1020</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;280;30;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>240</y><w>170</w><h>160</h></coordinates><panel_attributes>java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>43</x><y>300</y><w>100</w><h>20</h></coordinates><panel_attributes>List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>300</y><w>810</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;790;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>460</y><w>170</w><h>160</h></coordinates><panel_attributes>javaTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>53</x><y>510</y><w>100</w><h>20</h></coordinates><panel_attributes>LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>500</y><w>800</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;780;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>520</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>700</y><w>550</w><h>230</h></coordinates><panel_attributes>1
lt=&lt;..</panel_attributes><additional_attributes>520;10;520;210;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>60</w><h>1040</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1020;40;10</additional_attributes></element></diagram>