<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>376</x><y>850</y><w>360</w><h>120</h></coordinates><panel_attributes>ArtistDataInitializer
--

--
+ OffersInitializer(artists : OffersArtists, employees : Employees)
+ initialize() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>400</y><w>270</w><h>320</h></coordinates><panel_attributes>Artist
--
- name : String
- price : Money
- stageTechnician : int

--
+ Artist(name : String, price : Money, stageTechnician: Money)
+ Artist()
+ getName(): String
+ setName() : void
+ getPrice() :Money
+ setPrice(): Money
+ getStageTechnician() :int
+ setStageTechnician(): void
+ getShows() : Iterable&lt;Show&gt;
+ getShow(showId: long): Show
+ addShow(show: Show): void
+ addBooking(startDate: LocalDate, endDate: LocalDate): boolean
+ removeBooking(startDate: LocalDate, endDate: LocalDate): boolean
+ getBookingArtist(): Iterable&lt;BookingArtist&gt;
+ hasBookingArtist(): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>110</y><w>240</w><h>110</h></coordinates><panel_attributes>Show
--
- name : String
- performance: Duration
--
+ Show(name : String, duration: Interval)
+ getName() : String
+ getPerformance(): long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>850</y><w>300</w><h>170</h></coordinates><panel_attributes>HiringManagement
--

--
+ HiringManagement(LocatioRepository : locations)
+ createArtist(form: NewArtistForm)
+createShow(form NewShowForm, model :Model): void
+removeArtist(artistId:Long): void
+editArtist(artistId:Long):void
+saveArtist(artist:Artist):Artist
+ findAll() :  Streamable&lt;Location&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>921</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2= - Employees</panel_attributes><additional_attributes>10;10;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1436</x><y>1131</y><w>190</w><h>40</h></coordinates><panel_attributes>Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>86</x><y>840</y><w>250</w><h>200</h></coordinates><panel_attributes>salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>DataInitializer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>890</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1396</x><y>1100</y><w>270</w><h>90</h></coordinates><panel_attributes>JavaMoney
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>210</y><w>460</w><h>310</h></coordinates><panel_attributes>shows
1...n
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>440;290;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>610</y><w>320</w><h>160</h></coordinates><panel_attributes>BookingArtist
--
- startDate : LocaDate
- endDate : LocaDate
--
+ BookingArtist(startDate : LocalDate, endDate : LocaDate)
+ BookingArtist()
+ setStartDate(date : LocalDate)
+ getStartDate() : LocalDate
+ setEndDate(date : LocalDate)
+ getEndDate() : LocaDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>630</y><w>340</w><h>50</h></coordinates><panel_attributes>bookings
0..n
lt=&lt;-</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>710</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>671</y><w>230</w><h>480</h></coordinates><panel_attributes>1
lt=&lt;.</panel_attributes><additional_attributes>210;460;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1156</x><y>750</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ArtistRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>790</y><w>60</w><h>90</h></coordinates><panel_attributes>1
lt=&lt;-</panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>750</y><w>480</w><h>120</h></coordinates><panel_attributes>1
lt=&lt;-</panel_attributes><additional_attributes>460;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>764</x><y>70</y><w>420</w><h>180</h></coordinates><panel_attributes>HiringController
--

--
+ HiringController(hirringManagement : HiringManagement)
+ artists(model : Model) : String
+ artistEdit(artistId : Long, model : Model)
+ createNewArtist(form : NewArtistForm) : String
+ newArtist(model : Model, form : NewArtistForm) : String
+ saveArtist(form : NewArtistForm, artistId : Long, model : Model)
+ getRemoveArtistDialog(id : long, model Model) : String
+ removeArtist(locationId : Long) : String
+ createShow(artistId: Long, form: NewShowForm):String
+ newShow(artistId :Long,model: Model):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>240</y><w>40</w><h>630</h></coordinates><panel_attributes>1
lt=&lt;-</panel_attributes><additional_attributes>10;610;20;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>346</x><y>0</y><w>1590</w><h>1080</h></coordinates><panel_attributes>hiring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1534</x><y>520</y><w>360</w><h>160</h></coordinates><panel_attributes>NewShowForm
--
- name : String
- performance: long
--
+ NewShowForm(name : String,price : Double , price : Integer)
+ getName() : String
+ getPerformance(): long
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>180</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>200;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>290</y><w>250</w><h>620</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;230;500;10;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1374</x><y>150</y><w>360</w><h>160</h></coordinates><panel_attributes>NewArtistForm
--
- name : String
- price : Double
- stageTechnician:Integer
--
+ NewArtistForm(name : String,price : Double , price : Integer)
+ getName() : String
+ getPrice() : double
+ getStageTechnician() :int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>240</y><w>460</w><h>350</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;330;250;160;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>608</x><y>1266</y><w>800</w><h>100</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>673</x><y>1306</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>1310</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CrudRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>956</x><y>1300</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Streamable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>786</y><w>50</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;530;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>986</x><y>1010</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;290;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>96</x><y>240</y><w>170</w><h>160</h></coordinates><panel_attributes>java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>139</x><y>350</y><w>100</w><h>20</h></coordinates><panel_attributes>List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>350</y><w>810</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;790;200</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>116</x><y>460</y><w>170</w><h>160</h></coordinates><panel_attributes>javaTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>139</x><y>570</y><w>100</w><h>20</h></coordinates><panel_attributes>LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>229</x><y>560</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;790;10</additional_attributes></element><element><id>Relation</id><coordinates><x>219</x><y>580</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1146</x><y>670</y><w>510</w><h>250</h></coordinates><panel_attributes>1
lt=&lt;..</panel_attributes><additional_attributes>480;10;480;220;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>240</y><w>100</w><h>1090</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1070;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Duration
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>210</y><w>220</w><h>310</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;200;10</additional_attributes></element></diagram>