<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>940</x><y>669</y><w>260</w><h>90</h></coordinates><panel_attributes>Employee
--
- name : String

--
+ Employee(name : String, skills : SkillType)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>399</y><w>430</w><h>130</h></coordinates><panel_attributes>OfferArtist
--
- feePerShow : Money

--
+ OfferArtist(artist : Artist, feePerShow : Money, shows : List&lt;Show&gt;, id : long)
+ getArtist() : Artist
+ getFeePerHour() : Money
+ getShows() : List&lt;Show&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>429</y><w>360</w><h>120</h></coordinates><panel_attributes>OffersInitializer
--

--
+ OffersInitializer(artists : OffersArtists, employees : Employees)
+ initialize() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>599</y><w>270</w><h>90</h></coordinates><panel_attributes>Artist
--
- name : String

--
+ Artist(name : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>519</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - artist</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>199</y><w>270</w><h>140</h></coordinates><panel_attributes>OffersArtists
--

--
+ Offers(offers : List&lt;Offer)
+ getOffers(minFee : Money, maxFee : Money) 
+ getOffers(type : ArtistType) 
+ getOffer(artist : Artist) 
+ getAllOffers()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>599</y><w>240</w><h>110</h></coordinates><panel_attributes>Show
--
- name : String
- duration : Interval
--
+ Show(name : String, duration: Interval)
+ getName() : String
+ getDuration() : Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>329</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - offers</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>519</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1= - shows</panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>499</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SkillType
--
SECURITY
SELLER
LEADER
CATERING
CONTROLLER
TECHNICAN
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>519</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - employee</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>249</y><w>150</w><h>50</h></coordinates><panel_attributes>Offer
--
- id : long



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>289</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>629</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - skill</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>729</y><w>300</w><h>140</h></coordinates><panel_attributes>Employees
--

--
+ Employees(offers : List&lt;OfferEmployee&gt;)
+ getOffers(minWage : Money, maxWage : Money) 
+ getOffers(skill : SkillType) 
+ getAllOffers() 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>59</y><w>1380</w><h>840</h></coordinates><panel_attributes>hiring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>399</y><w>390</w><h>130</h></coordinates><panel_attributes>OfferEmployee
--
- wagePerHour : Money
--
+ OfferEmployee(employee : Employee, wagePerHour : Money, id : int)
+ getEmployee() : Employee
+ getWagePerHour() : Money


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>289</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>519</y><w>340</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - offers</panel_attributes><additional_attributes>280;10;280;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=- offersArtists</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>540</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2= - Employees</panel_attributes><additional_attributes>10;10;10;280;180;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>130</y><w>190</w><h>30</h></coordinates><panel_attributes>javax.money.MonetaryAmount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>120</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>150</y><w>250</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>850</y><w>220</w><h>30</h></coordinates><panel_attributes>org.salespointframework.time.Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>630</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;220;100;10</additional_attributes></element></diagram>