<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1230</x><y>830</y><w>260</w><h>90</h></coordinates><panel_attributes>Employee
--
- name : String

--
+ Employee(name : String, skills : SkillType)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>560</y><w>430</w><h>130</h></coordinates><panel_attributes>OfferArtist
--
- feePerShow : Money

--
+ OfferArtist(artist : Artist, feePerShow : Money, shows : List&lt;Show&gt;, id : long)
+ getArtist() : Artist
+ getFeePerHour() : Money
+ getShows() : List&lt;Show&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>590</y><w>360</w><h>120</h></coordinates><panel_attributes>OffersInitializer
--

--
+ OffersInitializer(artists : OffersArtists, employees : Employees)
+ initialize() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>760</y><w>270</w><h>90</h></coordinates><panel_attributes>Artist
--
- name : String

--
+ Artist(name : String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>680</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - artist</panel_attributes><additional_attributes>10;80;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>360</y><w>270</w><h>140</h></coordinates><panel_attributes>OffersArtists
--

--
+ Offers(offers : List&lt;Offer&gt;)
+ getOffers(minFee : Money, maxFee : Money) 
+ getOffers(type : ArtistType) 
+ getOffer(artist : Artist) 
+ getAllOffers()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>760</y><w>240</w><h>110</h></coordinates><panel_attributes>Show
--
- name : String
- duration : Interval
--
+ Show(name : String, duration: Interval)
+ getName() : String
+ getDuration() : Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>490</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - offers</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>680</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1= - shows</panel_attributes><additional_attributes>10;80;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>660</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
SkillType
--
SECURITY
SELLER
LEADER
CATERING
CONTROLLER
TECHNICAN
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>680</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - employee</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>410</y><w>150</w><h>50</h></coordinates><panel_attributes>Offer
--
- id : long



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>450</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>790</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - skill</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>890</y><w>300</w><h>140</h></coordinates><panel_attributes>EmployeeManagement
--

--
+ EmployeeManagement(offers : List&lt;OfferEmployee&gt;)
+ getOffers(minWage : Money, maxWage : Money) 
+ getOffers(skill : SkillType) 
+ getAllOffers() 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>210</y><w>1380</w><h>840</h></coordinates><panel_attributes>hiring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>560</y><w>390</w><h>130</h></coordinates><panel_attributes>OfferEmployee
--
- wagePerHour : Money
--
+ OfferEmployee(employee : Employee, wagePerHour : Money, id : int)
+ getEmployee() : Employee
+ getWagePerHour() : Money


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>450</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>680</y><w>340</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - offers</panel_attributes><additional_attributes>280;10;280;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>491</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2=- offersArtists</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>701</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2= - Employees</panel_attributes><additional_attributes>10;10;10;280;180;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>121</y><w>190</w><h>30</h></coordinates><panel_attributes>Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>141</y><w>190</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>141</y><w>180</w><h>430</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;160;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>701</y><w>220</w><h>30</h></coordinates><panel_attributes>org.salespointframework.time.Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>721</y><w>480</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;80</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>590</y><w>250</w><h>200</h></coordinates><panel_attributes>salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>DataInitializer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>630</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1030</x><y>90</y><w>270</w><h>90</h></coordinates><panel_attributes>JavaMoney
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>