<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;492&lt;/x&gt;&lt;y&gt;710&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival, ID -&amp;gt; long&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;500;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;488&lt;/x&gt;&lt;y&gt;730&lt;/y&gt;&lt;w&gt;530&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;510;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;498&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;800&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;88;776;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;740&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T,ID
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
CrudRepository

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Streamable
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;600&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Model
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;840&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
DataInitializer

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;339&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;540&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Spring&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLPackage</id><coordinates><x>218</x><y>180</y><w>1250</w><h>1130</h></coordinates><panel_attributes>festivalManager.location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>570</y><w>740</w><h>470</h></coordinates><panel_attributes>Location
--
- long : id
- name : String
- image : String
- groundView : String
- pricePerDay : Money
- adress : String
- visitorCapacity: int
- stageCapacity : int
--
+ Location(name : String, image : String, groundView : String, pricePerDay : Money, adress : String, visitorCapacity : long, stageCapacity : long)
+ Location()
+ getId() : long
+ addBooking(startDate : LocalDate, endDate : LocalDate) : boolean
+ removeBooking(startDate : LocalDate, endDate : LocalDate) : boolean
+ getBookings() : Iterable&lt;Bookings&gt;
+ hasBookings() : boolean
+ getAdress() : String
+ setAdress(String)
+ getName() : String
+ setName(String)
+ getPricePerDay() : Money
+ setPricePerDay(pricePerDay : Money)
+ setImage(image : String)
+ getImage() : String
+ setGroundView(groundView : String)
+ getGroundView() : String
+ setVisitorCapacity(visitorCapacity : int)
+ getVisitorCapacity() : int
+ setStageCapacity(stageCapacity : int)
+ getStageCapacity() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>310</y><w>320</w><h>170</h></coordinates><panel_attributes>Booking
--
- startDate : LocaDate
- endDate : LocaDate
--
+ Booking(startDate : LocalDate, endDate : LocaDate)
+ Booking()
+ getId() : long
+ setStartDate(date : LocalDate)
+ getStartDate() : LocalDate
+ setEndDate(date : LocalDate)
+ getEndDate() : LocaDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>470</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - bookings</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>1140</y><w>390</w><h>160</h></coordinates><panel_attributes>LocationManagement
--

--
+ LocationManagement(locations : LocationRepository)
+ createLocation(form : NewLocationForm) : Location
+ editLocation(location : Location, form : NewLocationForm) : Location
+ saveLocation(location : Location) : Location
+ removeLocation(locationId : long) 
+ findAll() :  Streamable&lt;Location&gt;
+ findById(id : Long) : Optional&lt;Location&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>1030</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;140;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>1120</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationDataInitializer
--
- uploadDir : String
--
+ LocationDataInitializer(locations : Locationrepository)
+ initialize() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>920</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locationRepository</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>392</y><w>380</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;230;160;230;10;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>840</y><w>110</w><h>30</h></coordinates><panel_attributes>Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>850</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1058</x><y>890</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LocationRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>920</y><w>290</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locations</panel_attributes><additional_attributes>10;230;60;230;60;170;210;170;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>680</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>626</y><w>170</w><h>110</h></coordinates><panel_attributes>Java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>776</y><w>170</w><h>150</h></coordinates><panel_attributes>JavaMoney</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1028</x><y>640</y><w>420</w><h>190</h></coordinates><panel_attributes>LocationController
--
--
+ LocationController(locationManagement : LocationManagement)
+ getTitle() : String
+ locations(model : Model) : String
+ locationEdit(locationId : Long, model : Model) : String
+ locationDetail(locationId : Long, model : Model) : String
+ createNewLocation(form : NewLocationForm, result : Errors) : String
+ newLocation(model : Model, form : NewLocationForm) : String
+ saveLocation(form : NewLocationForm, locationId : Long, model : Model)
+ getRemoveLocationDialog(id : long, model Model) : String
+ removeLocation(locationId : Long, ra : RedirectAttributes) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>760</y><w>370</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - locationManagement</panel_attributes><additional_attributes>10;380;10;290;330;290;330;10;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1627</x><y>786</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T,ID
&lt;&lt;interface&gt;&gt;
CrudRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1627</x><y>896</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Streamable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1627</x><y>696</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>1196</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataInitializer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1562</x><y>666</y><w>210</w><h>350</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>806</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival, ID -&gt; long&gt;</panel_attributes><additional_attributes>370;10;220;10;220;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>826</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;230;10;230;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>916</y><w>800</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>780;10;660;10;660;180;100;180;100;250;16;254</additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>1206</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1562</x><y>1036</y><w>210</w><h>220</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1136</y><w>100</w><h>30</h></coordinates><panel_attributes>Currencies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>1136</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>496</y><w>170</w><h>110</h></coordinates><panel_attributes>Java.time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>220</y><w>540</w><h>320</h></coordinates><panel_attributes>NewLocationForm
--
- name : String
- image : String
- groundView : MultipartFile
- image : MultipartFile
- pricePerDay : String
- adress : String
- visitorCapacity: Long
- stageCapacity : Long
--
+ NewLocationForm(name : String, adress : String, pricePerDay : String, 
visitorCapacity : Long, stageCapacity : Long, image : MultipartFile, groundView : MultipartFile)
+ getName() : String
+ getAdress() : String
+ getPricePerDay() : String
+ getVisitorCapacity() : Long
+ getStageCapacity() : Long
+ getImage() : String
+ getGroundView() : String
+ getGroundViewFile() : MultipartFile
+ gerImageFile() : MultipartFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1542</x><y>426</y><w>210</w><h>150</h></coordinates><panel_attributes>java.nio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>536</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;104</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>526</y><w>230</w><h>640</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>210;10;210;540;10;540;10;614</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>1076</y><w>100</w><h>30</h></coordinates><panel_attributes>Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>1010</y><w>670</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>650;80;560;80;560;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1627</x><y>746</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Errors
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>500</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>700</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>760</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element></diagram>