<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;492&lt;/x&gt;&lt;y&gt;710&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival, ID -&amp;gt; long&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;500;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;488&lt;/x&gt;&lt;y&gt;730&lt;/y&gt;&lt;w&gt;530&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;510;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;498&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;800&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;88;776;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;740&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T,ID
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
CrudRepository

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Streamable
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;600&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Model
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;840&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
DataInitializer

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;339&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;540&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Spring&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLPackage</id><coordinates><x>218</x><y>40</y><w>1250</w><h>760</h></coordinates><panel_attributes>location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>210</y><w>710</w><h>290</h></coordinates><panel_attributes>Location
--
- long : id
- name : String
- pricePerDay : Money
- adress : String
- visitorCapacity: int
- stageCapacity : int
--
+ Location(name : String, pricePerDay : Money, groundView : GroundView, adress : String, visitorCapacity : int, stageCapacity : int)
+ Location()
+ getAdress() : String
+ getName() : String
+ getPricePerDay() : Money
+ getBookings() 
+ getFreeTerms() 
+ getGroundView() : GroundView
+ getAdress() : String
+ getVisitorCapacity() : int
+ getStageCapacity() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>898</x><y>80</y><w>280</w><h>120</h></coordinates><panel_attributes>Booking
--
- startDate : Date
- endDate : Date
--
+ Booking(startDate : Date, endDate : Date)
+ getStartDate() : Date
+ getEndDate() : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>100</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - bookings</panel_attributes><additional_attributes>190;20;10;20;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>580</y><w>340</w><h>100</h></coordinates><panel_attributes>LocationManagement
--

--
+ LocationManagement(LocatioRepository : locations)
+ findAll() :  Streamable&lt;Location&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>490</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;120;200;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>GroundView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>140</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - groundView</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1068</x><y>630</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationDataInitializer
--

--
+ LocationsInitializer(locations : Locations)
+ initialize() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>450</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locationRepository</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>82</y><w>790</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;230;100;230;10;770;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>390</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1058</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LocationRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>450</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locations</panel_attributes><additional_attributes>10;140;100;140;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>116</y><w>170</w><h>160</h></coordinates><panel_attributes>Java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>316</y><w>170</w><h>150</h></coordinates><panel_attributes>JavaMoney</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1058</x><y>230</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationController
--

--
+ LocationController(locationManagement : LocationManagement)
+ locationOverview(model : Model) : String
+ locationDetail(location : Location, model : Model)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>300</y><w>190</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - locationManagement</panel_attributes><additional_attributes>10;280;10;250;100;250;100;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>326</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T,ID
&lt;&lt;interface&gt;&gt;
CrudRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>436</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Streamable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>256</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>706</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataInitializer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1502</x><y>206</y><w>250</w><h>350</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>346</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival, ID -&gt; long&gt;</panel_attributes><additional_attributes>290;10;220;10;220;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>366</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;230;10;230;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>456</y><w>610</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>590;10;520;10;520;150;16;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1394</x><y>716</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>266</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1502</x><y>576</y><w>250</w><h>220</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>646</y><w>100</w><h>30</h></coordinates><panel_attributes>Currencies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>646</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>