<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;492&lt;/x&gt;&lt;y&gt;710&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival, ID -&amp;gt; long&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;500;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;488&lt;/x&gt;&lt;y&gt;730&lt;/y&gt;&lt;w&gt;530&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;510;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;498&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;800&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;88;776;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;740&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T,ID
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
CrudRepository

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Streamable
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;600&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Model
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;840&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
DataInitializer

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;339&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;540&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Spring&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLPackage</id><coordinates><x>208</x><y>0</y><w>1400</w><h>1130</h></coordinates><panel_attributes>festivalManager.location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>390</y><w>780</w><h>470</h></coordinates><panel_attributes>Location
--
- long : id
- name : String
- image : String
- groundView : String
- pricePerDay : Money
- adress : String
- visitorCapacity: int
- stageCapacity : int
--
+ Location(name : String, image : String, groundView : String, pricePerDay : Money, adress : String, visitorCapacity : long, stageCapacity : long)
+ Location()
+ getId() : long
+ addBooking(startDate : LocalDate, endDate : LocalDate) : boolean
+ removeBooking(startDate : LocalDate, endDate : LocalDate) : boolean
+ getBookings() : Iterable&lt;Bookings&gt;
+ hasBookings() : boolean
+ getAdress() : String
+ setAdress(String)
+ getName() : String
+ setName(String)
+ getPricePerDay() : Money
+ setPricePerDay(pricePerDay : Money)
+ setImage(image : String)
+ getImage() : String
+ setGroundView(groundView : String)
+ getGroundView() : String
+ setVisitorCapacity(visitorCapacity : int)
+ getVisitorCapacity() : int
+ setStageCapacity(stageCapacity : int)
+ getStageCapacity() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>130</y><w>320</w><h>140</h></coordinates><panel_attributes>Booking
--
- startDate : LocaDate
- endDate : LocaDate
--
+ Booking(startDate : LocalDate, endDate : LocaDate)
+ Booking()
+ getId() : long
+ getStartDate() : LocalDate
+ getEndDate() : LocaDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>260</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - bookings</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>960</y><w>390</w><h>160</h></coordinates><panel_attributes>LocationManagement
--

--
+ LocationManagement(locations : LocationRepository)
+ createLocation(form : NewLocationForm) : Location
+ editLocation(location : Location, form : NewLocationForm) : Location
+ saveLocation(location : Location) : Location
+ removeLocation(locationId : long) 
+ findAll() :  Streamable&lt;Location&gt;
+ findById(id : Long) : Optional&lt;Location&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>850</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;140;190;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1118</x><y>940</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationDataInitializer
--
- uploadDir : String
--
+ LocationDataInitializer(locations : Locationrepository)
+ initialize() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1238</x><y>740</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locationRepository</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>212</y><w>520</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;370;160;370;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>660</y><w>110</w><h>30</h></coordinates><panel_attributes>Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>670</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1198</x><y>710</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LocationRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>998</x><y>740</y><w>290</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locations</panel_attributes><additional_attributes>10;230;60;230;60;170;210;170;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>500</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>446</y><w>170</w><h>110</h></coordinates><panel_attributes>Java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>596</y><w>170</w><h>150</h></coordinates><panel_attributes>JavaMoney</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>460</y><w>490</w><h>190</h></coordinates><panel_attributes>LocationController
--
--
+ LocationController(locationManagement : LocationManagement)
+ getTitle() : String
+ locations(model : Model) : String
+ locationEdit(locationId : Long, model : Model) : String
+ locationDetail(locationId : Long, model : Model) : String
+ createNewLocation(form : NewLocationForm, result : Errors) : String
+ newLocation(model : Model, form : NewLocationForm) : String
+ saveLocation(form : NewLocationForm, result : Errors, locationId : Long, model : Model)
+ getRemoveLocationDialog(id : long, model Model) : String
+ removeLocation(locationId : Long, ra : RedirectAttributes) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>580</y><w>150</w><h>400</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - locationManagement</panel_attributes><additional_attributes>10;380;10;310;80;310;80;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1767</x><y>606</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T,ID
&lt;&lt;interface&gt;&gt;
CrudRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1767</x><y>756</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Streamable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1767</x><y>516</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1757</x><y>1016</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataInitializer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1702</x><y>486</y><w>210</w><h>350</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1394</x><y>626</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival, ID -&gt; long&gt;</panel_attributes><additional_attributes>370;10;220;10;220;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>646</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;230;10;230;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>776</y><w>800</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>780;10;660;10;660;140;100;140;100;210;16;214</additional_attributes></element><element><id>Relation</id><coordinates><x>1444</x><y>1026</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1702</x><y>856</y><w>210</w><h>220</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>956</y><w>100</w><h>30</h></coordinates><panel_attributes>Currencies</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>956</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>310;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>316</y><w>170</w><h>110</h></coordinates><panel_attributes>Java.time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>40</y><w>540</w><h>320</h></coordinates><panel_attributes>NewLocationForm
--
- name : String
- image : String
- groundView : MultipartFile
- image : MultipartFile
- pricePerDay : String
- adress : String
- visitorCapacity: Long
- stageCapacity : Long
--
+ NewLocationForm(name : String, adress : String, pricePerDay : String, 
visitorCapacity : Long, stageCapacity : Long, image : MultipartFile, groundView : MultipartFile)
+ getName() : String
+ getAdress() : String
+ getPricePerDay() : String
+ getVisitorCapacity() : Long
+ getStageCapacity() : Long
+ getImage() : String
+ getGroundView() : String
+ getGroundViewFile() : MultipartFile
+ gerImageFile() : MultipartFile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1682</x><y>246</y><w>210</w><h>150</h></coordinates><panel_attributes>java.nio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>346</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;114</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>346</y><w>130</w><h>640</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;10;110;530;10;530;10;614</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>896</y><w>100</w><h>30</h></coordinates><panel_attributes>Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>830</y><w>770</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>750;80;660;80;660;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1767</x><y>566</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Errors
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>320</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>520</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>580</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1770</x><y>716</y><w>100</w><h>40</h></coordinates><panel_attributes>/Assert/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>640</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;100;110;100;110;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>730</y><w>780</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>760;10;650;10;650;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>730</y><w>790</w><h>370</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>770;10;660;10;660;40;590;40;590;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>260</y><w>900</w><h>500</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>880;480;770;480;770;110;10;110;10;10</additional_attributes></element></diagram>