<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;492&lt;/x&gt;&lt;y&gt;710&lt;/y&gt;&lt;w&gt;520&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival, ID -&amp;gt; long&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;500;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;488&lt;/x&gt;&lt;y&gt;730&lt;/y&gt;&lt;w&gt;530&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;60;510;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;498&lt;/x&gt;&lt;y&gt;620&lt;/y&gt;&lt;w&gt;800&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.
&amp;lt;&amp;lt;bind&amp;gt;&amp;gt;
r2=&amp;lt;T-&amp;gt;Festival&amp;gt;&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;88;776;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;740&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T,ID
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
CrudRepository

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;670&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;60&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;template=T
&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Streamable
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;600&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Model
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;384&lt;/x&gt;&lt;y&gt;840&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
DataInitializer

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;339&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;540&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Spring&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLPackage</id><coordinates><x>288</x><y>4</y><w>1250</w><h>760</h></coordinates><panel_attributes>location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>174</y><w>710</w><h>290</h></coordinates><panel_attributes>Location
--
- long : id
- name : String
- pricePerDay : Money
- adress : String
- visitorCapacity: int
- stageCapacity : int
--
+ Location(name : String, pricePerDay : Money, groundView : GroundView, adress : String, visitorCapacity : int, stageCapacity : int)
+ Location()
+ getAdress() : String
+ getName() : String
+ getPricePerDay() : Money
+ getBookings() 
+ getFreeTerms() 
+ getGroundView() : GroundView
+ getAdress() : String
+ getVisitorCapacity() : int
+ getStageCapacity() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>44</y><w>280</w><h>120</h></coordinates><panel_attributes>Booking
--
- startDate : Date
- endDate : Date
--
+ Booking(startDate : Date, endDate : Date)
+ getStartDate() : Date
+ getEndDate() : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>74</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - bookings</panel_attributes><additional_attributes>190;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>708</x><y>544</y><w>340</w><h>100</h></coordinates><panel_attributes>LocationManagement
--

--
+ LocationManagement(LocatioRepository : locations)
+ findAll() :  Streamable&lt;Location&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>454</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;200;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>84</y><w>100</w><h>30</h></coordinates><panel_attributes>GroundView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>104</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - groundView</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1138</x><y>594</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationDataInitializer
--

--
+ LocationsInitializer(locations : Locations)
+ initialize() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1258</x><y>414</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locationRepository</panel_attributes><additional_attributes>60;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1318</x><y>84</y><w>100</w><h>30</h></coordinates><panel_attributes>java.util.Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1238</x><y>76</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>364</y><w>110</w><h>30</h></coordinates><panel_attributes>Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>354</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>384</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LocationRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1018</x><y>414</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locations</panel_attributes><additional_attributes>10;130;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>64</y><w>100</w><h>30</h></coordinates><panel_attributes>List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>74</y><w>410</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;390;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>210</w><h>140</h></coordinates><panel_attributes>Java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>270</y><w>230</w><h>200</h></coordinates><panel_attributes>JavaMoney</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>194</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationController
--

--
+ LocationController(locationManagement : LocationManagement)
+ locationOverview(model : Model) : String
+ locationDetail(location : Location, model : Model)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>958</x><y>304</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - locationManagement</panel_attributes><additional_attributes>10;240;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>290</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T,ID
&lt;&lt;interface&gt;&gt;
CrudRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>400</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Streamable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>210</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>670</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataInitializer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1572</x><y>130</y><w>250</w><h>390</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1324</x><y>310</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival, ID -&gt; long&gt;</panel_attributes><additional_attributes>290;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>330</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>400</y><w>610</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>590;10;16;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>660</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2040</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1460</x><y>220</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1572</x><y>540</y><w>250</w><h>220</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>850</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Currencies</panel_attributes><additional_attributes></additional_attributes></element></diagram>