<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>480</y><w>210</w><h>120</h></coordinates><panel_attributes>/Planning/
--

--
+ Planning(festival : Festival)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>190</y><w>250</w><h>170</h></coordinates><panel_attributes>PlanOffers
--
- appliedOffers : List&lt;OfferArtist&gt;
--
- Offers()
+ addOffer(offer: OfferArtist)
+ removeOffer(offer : OfferArtist)
+ getAllOffers()
+ getSelectedOffers()
+ selectOffer(selectedOffer : OfferArtist)
+ unselectOffer(selectedOffer : OfferArtist)
+ clearSelectedOffers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>830</y><w>260</w><h>190</h></coordinates><panel_attributes>PlanHires
--
- numberOfTechnicans : int
- numberOfSecurity : int

--
+ PlanHires()
+ setNumberOfTechnicans(number : int)
+ getNumberOfTechnicans() : int
+ setNumberOfSecurity(number : int)
+ getNumberOfSecurity() : int
+ hire(employee : Employee)
+ unhire(employee : Employee)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>650</y><w>210</w><h>170</h></coordinates><panel_attributes>PlanRenting
--
- numberOfStages : int

--
+ PlanRenting()
+ getEquipmentsOffers()
+ getRentedEquipment()
+ getRentedEquipment(class : Class) 
+ rent(equipment : Equipment)
+ unrent(equipment : Equipment)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>840</y><w>380</w><h>110</h></coordinates><panel_attributes>PlanningController
--

--
+PlanningController()
+PlanFestival(planning: Planning, model:Model)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>220</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.hiring.Offers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>210</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- offers</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>590</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>260</w><h>130</h></coordinates><panel_attributes>PlanLocation
--

--
+ PlanLocation()
+ getLocation(name : String, adress : Adress)
+ bookLocation(location : Location) :  boolean
+ getAllLocations()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>620</y><w>360</w><h>120</h></coordinates><panel_attributes>PlanAreas
--

--
+ PlanAreas()
+ setArea(position : Position, kindOfArea : AreaType)
+ clearArea(position : Position)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1020</y><w>180</w><h>130</h></coordinates><panel_attributes>PlanTicketprice
--
- calculatedPrice
--
+ PlanTicketprice()
+ setTicketprice(price : Money)
+ getTicketprice() : Money
+ getVisitorCapacity()
+ calculatePrice() : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>540</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>590</y><w>320</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;220;10;220;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>270</y><w>260</w><h>140</h></coordinates><panel_attributes>PlanDate
--
- startDate : Date
- endDate : Date
--
+ PlanDate()
+ setDate(startDate : Date, endDate : Date)
+ getStartDate()
+ getEndDate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>400</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>380</y><w>450</w><h>260</h></coordinates><panel_attributes>PlanSchedule
--
- shows : Map&lt;Show,Artist&gt;
- stages : List&lt;Stage&gt;
- plannedStageSchedule : Map&lt;Interval,Show&gt;
- plannedSchedule : Map&lt;Stage,  Map&lt;Interval,Show&gt; &gt;
--
+ PlanSchedule()
+ applySchedule() 
+ addSchow(Show : show)
+ getShows()
+ getShowsNotInSchedule()
+ getStages()
+ addShowToSchedule(show: Show, stage : Stage, time : Interval) : boolean
+ removeShowFromSchedule(artist : Artist, stage : Stage, time : Interval)
+ requestStage(stage : Stage, time : Interval)
+ getStageSchedule(stage : Stage)
+ getSchedule()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>480</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>60</y><w>90</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - festival</panel_attributes><additional_attributes>10;10;10;450;70;450</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1010</y><w>80</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- hires</panel_attributes><additional_attributes>60;250;20;250;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Location
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>40</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - locationManagement</panel_attributes><additional_attributes>10;20;50;20;50;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>480</y><w>340</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- rentings</panel_attributes><additional_attributes>320;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>191</y><w>100</w><h>30</h></coordinates><panel_attributes>java.util.Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>213</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>493</y><w>340</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>320;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>433</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>360;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>243</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>273</y><w>220</w><h>30</h></coordinates><panel_attributes>org.salespointframework.time.Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>283</y><w>380</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>360;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1013</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>34</x><y>443</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AreaType
--
LOCKED
CATERING
CAMPING
PARKING
STAGE
TOILET

 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>573</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>830</y><w>330</w><h>160</h></coordinates><panel_attributes>PlanEquipmentPositioning
--

--
+ PlanEquipmentPositioning()
+ setPart(part : Equipment, position : Position) : boolean
+ getPart(position : Position) : Equipment
+ removePart(position : Position)
+ removeAllParts(part : Equipment)
+ removeAll()
+ getMap() : Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>29</x><y>1230</y><w>100</w><h>30</h></coordinates><panel_attributes>Money
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>590</y><w>200</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;380;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>1143</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;100;160;100;161;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1140</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>420</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>280</x><y>0</y><w>160</w><h>90</h></coordinates><panel_attributes>festival
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Festival
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>1200</y><w>140</w><h>70</h></coordinates><panel_attributes>JavaMoney
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>1210</y><w>140</w><h>70</h></coordinates><panel_attributes>finances
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1240</y><w>100</w><h>30</h></coordinates><panel_attributes>Finances</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>570</y><w>460</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;120;440;120</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1510</x><y>200</y><w>260</w><h>190</h></coordinates><panel_attributes>Salespoint
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>580</x><y>1210</y><w>260</w><h>120</h></coordinates><panel_attributes>hiring
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>10</y><w>140</w><h>120</h></coordinates><panel_attributes>location
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>LocationManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>110</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=location
r1=1..*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1520</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>equipment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>Equipemnt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>EquipmentRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>1240</y><w>100</w><h>30</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>1280</y><w>170</w><h>30</h></coordinates><panel_attributes>EmployeeManagement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1500</x><y>590</y><w>200</w><h>200</h></coordinates><panel_attributes>Spring
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>640</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>670</y><w>330</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>310;10;10;220</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>150</y><w>1440</w><h>1020</h></coordinates><panel_attributes>planning</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>590</y><w>320</w><h>290</h></coordinates><panel_attributes>lt=&lt;..

</panel_attributes><additional_attributes>10;10;300;270</additional_attributes></element></diagram>