<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;45&lt;/x&gt;&lt;y&gt;440&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Model
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;45&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;110&lt;/w&gt;&lt;h&gt;40&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;
Errors
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;0&lt;/x&gt;&lt;y&gt;250&lt;/y&gt;&lt;w&gt;250&lt;/w&gt;&lt;h&gt;420&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Spring&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;645&lt;/x&gt;&lt;y&gt;50&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;LocalDate&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;560&lt;/x&gt;&lt;y&gt;10&lt;/y&gt;&lt;w&gt;240&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Java.time&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;UMLPackage&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;850&lt;/x&gt;&lt;y&gt;0&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Java.util&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1380</x><y>760</y><w>620</w><h>100</h></coordinates><panel_attributes>PlanOffersManagement
--
--
+ PlannOffersManagement(hiringManagement : HiringManagement, festivalManagement : FestivalManagement)
+ bookArtist(artist : Artist, festival : Festival) : boolean
+ unbookArtist(artist : Artist, festival : Festival) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>740</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=- hiringManagement</panel_attributes><additional_attributes>440;20;90;20;90;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>320</y><w>650</w><h>100</h></coordinates><panel_attributes>PlanLocationManagement
--
--
+ PlanLocationManagement(festivalManagement : FestivalManagement ,  locationManagement : LocationManagement)
+ bookLocation(location : Location, festival : Festival) :  boolean
+ unbookLocation(location : Location, festival : Festival)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>980</y><w>700</w><h>110</h></coordinates><panel_attributes>PlanScheduleManagement
--
--
+ PlanScheduleManagement(festivalManagement : FestivalManagement, equipmentManagement : EquipmentManagement)
+ getAvailableSecurity(festival : Festival, date : LocalDate, timeSlotString : TimeSlot, stageId : SalespointIdentifier) : List&lt;Person&gt;
+ setShow(date : LocalDate, stage : Stage, timeSlotString : String, showId : long, festival : Festival, personId : long) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - locationManagement</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>1433</y><w>160</w><h>30</h></coordinates><panel_attributes>Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>370</y><w>710</w><h>100</h></coordinates><panel_attributes>PlanEquipmentManagement
--
--
+ PlanEquipmentManagement(festivalManagement : FestivalManagement, equipmentManagement : EquipmentManagement)
+ rentEquipment(id : long, amount : long, festival : Festival) : boolean
+ rentStage(name : String, equipment : Equipment,  festival : Festival) : boolean
+ unrentStage(stage : Stage,  festival : Festival) : boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>860</x><y>0</y><w>500</w><h>190</h></coordinates><panel_attributes>festivalManager.festival
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>70</y><w>190</w><h>40</h></coordinates><panel_attributes>FestivalManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>500</x><y>1390</y><w>200</w><h>90</h></coordinates><panel_attributes>Salespoint
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>40</y><w>340</w><h>150</h></coordinates><panel_attributes>festivalManager.location
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>LocationManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2390</x><y>410</y><w>200</w><h>180</h></coordinates><panel_attributes>equipment
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Equipment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2380</x><y>700</y><w>200</w><h>160</h></coordinates><panel_attributes>Hiring
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>780</y><w>90</w><h>30</h></coordinates><panel_attributes>Artist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>310</x><y>220</y><w>1950</w><h>1100</h></coordinates><panel_attributes>festivalManager.planning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>490</y><w>710</w><h>140</h></coordinates><panel_attributes>PlanLocationController
--
--
+ PlanLocationController(locationManagement : LocationManagement, planLocationManagement : PlanLocationManagement, 
                                          festivalManagement : FestivalManagement, utilsManagement : UtilsManagement)
+ getTitle() : String
+ locationOverview(model : Model, festivalId : long) : String
+ locationDetail(model : Model, locationId : Long, festivalId : long) : String
+ bookLocation(festivalId : long, locationId : Long, currnetlyBooked boolean, ra RedirectAttributes) : String
+ unbookLocation(festivalId : long) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>100</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - festivalManagement</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - planLocationManagement</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>100</y><w>230</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - locationManagement</panel_attributes><additional_attributes>210;20;10;20;10;440;40;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>50</y><w>170</w><h>50</h></coordinates><panel_attributes>Festival</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>520</y><w>950</w><h>220</h></coordinates><panel_attributes>PlanEquipmentController
--
--
+ PlanEquipmentController(festivalManagement : FestivalManagement, equipmentManagement : EquipmentManagement, 
                                            planEquipmentManagement : PlanEquipmentManagement, utilsManagement : UtilsManagement)
+ getTitle() : String
+ getFestival(festivalId : long) : Festival
+ getLocation(festivalId : long) : Location
+ getEquipmentsMap(festivalId : long) : Map&lt;Equipment, Long&gt;
+ getStage(festivalId : long) : Equipment
+ equipments(model : Model, equipmentRentingForm : EquipmentRentingForm, newStageForm : NewStageForm, festivalId : long) : String
+ addStage(newStageForm : NewStageForm, result : Errors, model : Model, equipmentRentingForm : EquipmentRentingForm, festivalId : long) : String
+ getRemoveStageDialog((model : Model, equipmentRentingForm : EquipmentRentingForm, id : SalespointIdentifier, newStageForm : NewStageForm, festivalId : long) : String
+ removeStage(id : SalespointIdentifier, festivalId : long) : String
+ rentEquipmentAmount((model : Model, equipmentRentingForm : EquipmentRentingForm, result : Errors, newStageForm : NewStageForm, festivalId : long) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>EquipmentManagement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Stage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>460</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - planEquipmentManagement</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>440</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - equipmentManagement</panel_attributes><additional_attributes>340;120;200;120;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>540</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - equipmentManagement</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>100</y><w>210</w><h>510</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - festivalManagement</panel_attributes><additional_attributes>70;10;70;490;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>100</y><w>320</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - festivalManagement</panel_attributes><additional_attributes>10;10;10;310;300;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>100</y><w>200</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - festivalManagement</panel_attributes><additional_attributes>10;10;10;430;180;430</additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>420</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2180</x><y>450</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>210;20;10;20;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>570</y><w>1310</w><h>680</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - equipmentManagement</panel_attributes><additional_attributes>1150;10;1150;90;1010;90;1010;660;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>490</y><w>1160</w><h>590</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>1140;10;1010;10;1010;570;10;570</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>820</y><w>90</w><h>30</h></coordinates><panel_attributes>Show</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>820</y><w>1170</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>1150;10;1060;10;1060;260;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>1150</y><w>820</w><h>120</h></coordinates><panel_attributes>PlanScheduleController
--
--
+ PlanScheduleController(festivalManagement : FestivalManagement,  planScheduleManagement : planScheduleManagement,  
                                          utilsManagement : UtilsManagement, equipmentManagement : EquipmentManagement)
+ getTitle() : String
+ schedule(model : Model, festivalId : long) : String
+ getShowSelectDialog(date : LocalDate, stageId : SalespointIdentifier, timeSlot : String, festivalId : long, model : Model) : String
+ chooseShow(date : LocalDate, stageId : SalespointIdentifier, timeSlot : String, showId : long, personId : long, festivalId : long, model : Model) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1080</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - planScheduleManagement</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>100</y><w>150</w><h>900</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - festivalManagement</panel_attributes><additional_attributes>10;10;10;880</additional_attributes></element><element><id>UMLClass</id><coordinates><x>827</x><y>1433</y><w>120</w><h>30</h></coordinates><panel_attributes>LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>782</x><y>1383</y><w>200</w><h>100</h></coordinates><panel_attributes>Java.time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1072</x><y>1383</y><w>320</w><h>120</h></coordinates><panel_attributes>Java.util</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>1443</y><w>120</w><h>30</h></coordinates><panel_attributes>List</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1260</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1260</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1260</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2417</x><y>1133</y><w>110</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2417</x><y>1043</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Errors
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2362</x><y>903</y><w>250</w><h>400</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>1180</y><w>1130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1110;13;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>620</y><w>240</w><h>550</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>220;523;30;520;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>620</y><w>1440</w><h>560</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1420;533;360;530;360;350;10;350;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2430</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>HiringManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>100</y><w>320</w><h>740</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - festivalManagement</panel_attributes><additional_attributes>10;10;10;720;300;720</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>910</y><w>680</w><h>140</h></coordinates><panel_attributes>PlanOffersController
--
--
+ PlannOffersManagement(hiringManagement : HiringManagement, festivalManagement : FestivalManagement, 
                                             planOffersManagement : PlanOffersManagement,  utilsManagement : UtilsManagement)
+ getTitle() : String
+ artistOverview(model : Model, festivalId : long) : String
+ artistDetail(artistId : Long, model : Model, festivalId : long) : String
+ bookArtist(artistId : Long, currentlyBooked : boolean, ra : redirectAttributes, festivalId : long) : String
+ unbookArtist(festivalId : long) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>850</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - planEquipmentManagement</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>740</y><w>400</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=- hiringManagement</panel_attributes><additional_attributes>380;20;30;20;30;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>100</y><w>320</w><h>860</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - festivalManagement</panel_attributes><additional_attributes>10;10;10;840;300;840</additional_attributes></element><element><id>Relation</id><coordinates><x>2050</x><y>1000</y><w>390</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>370;143;180;140;180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2030</x><y>770</y><w>420</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>400;20;10;20;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>770</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>90</y><w>170</w><h>700</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;680;150;680</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>90</y><w>210</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>190;10;190;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>90</y><w>170</w><h>330</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;310;150;310</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>660</w><h>850</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>640;10;640;480;10;480;10;830;30;830</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1247</x><y>1443</y><w>120</w><h>30</h></coordinates><panel_attributes>Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>1020</y><w>90</w><h>440</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;420;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>1080</y><w>190</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;10;210;170;210;170;50;40;50;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1080</y><w>420</w><h>370</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;350;10;200;400;200;400;60;190;60;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>130</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>660</w><h>990</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>640;10;640;480;10;480;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>130</y><w>310</w><h>380</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;80;290;80;290;360</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>730</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;710;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>250</y><w>440</w><h>110</h></coordinates><panel_attributes>EquipmentRentingForm
--
- amount : Long
- equipmentsId : SalespointIdentifier
--
+ EquipmentRentingForm(amount : Long, equipmentsId : SalespointIdentifier)
+ getAmount() : Long
+ getEquipmentsId() : SalespointIdentifier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>350</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;40;70;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1730</x><y>250</y><w>410</w><h>110</h></coordinates><panel_attributes>NewStageForm
--
- name : String
- equipmentsId : SalespointIdentifier
--
+ EquipmentRentingForm(name : String, equipmentsId : SalespointIdentifier)
+ getName() : String
+ getEquipmentsId() : SalespointIdentifier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2080</x><y>350</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;10;40;40;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>710</y><w>250</w><h>150</h></coordinates><panel_attributes>festivalManager.utils
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>770</y><w>150</w><h>70</h></coordinates><panel_attributes>UtilsManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>730</y><w>1150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - utilsManagement</panel_attributes><additional_attributes>10;50;1130;50;1130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>760</y><w>1220</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - utilsManagement</panel_attributes><additional_attributes>10;20;1130;20;1130;160;1200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>620</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - utilsManagement</panel_attributes><additional_attributes>10;160;270;160;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>760</y><w>340</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - utilsManagement</panel_attributes><additional_attributes>10;20;310;20;310;450;320;450</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>250</x><y>1390</y><w>200</w><h>90</h></coordinates><panel_attributes>festivalManager.staff
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1433</y><w>160</w><h>30</h></coordinates><panel_attributes>StaffManagment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1050</y><w>240</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1070</y><w>220</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - staffManagement</panel_attributes><additional_attributes>10;360;10;10;200;10</additional_attributes></element></diagram>