<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>510</x><y>700</y><w>420</w><h>230</h></coordinates><panel_attributes>/Person/
--
- id:long
- festivalId: long
- name: String
- userAccount: UserAccount
- role: String
--
+ Person(festivalId: long, name: String, role: String, account: UserAccount)
+ getId(): long
+ getFestivalId(): long
+ getName(name: String): String
+ getRole(name: String): String
+ setRole(Name:String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>640</x><y>0</y><w>1240</w><h>130</h></coordinates><panel_attributes>Spring
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>490</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
StaffRepository
--

--
+ findAll(): Streamable&lt;Person&gt;
+ findByFestivalId(festivalId: long): Streamable&lt;Person&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>410</y><w>710</w><h>370</h></coordinates><panel_attributes>StaffController
--
- staffRepository: StaffRepository
- userDetailsManager: UserDetailsManager
- utilsManagement: UtilsManagement
--
+ StaffController(staffRepository: StaffRepository, userDetailsManager: UserDetailsManager, utilsManagement: UtilsManagement)

+ getTitle(): String
+ getStaffList(festivalId: long): Streamable&lt;Person&gt;
+ getFestival(festivalId: long): Festival
+ getInfoMessage(festivalId: long): String

+ getStaffInfo(model: Model, festivalId: Long): String
+ getPersonDetailView(userId: long, model: Model, festivalId: Long): String
+ getCreateStaffDialog(model: Model): String
+ getRemoveStaffDialog(id: long, model: Model): String
+ getChangeRoleDialog(userId: long, error: Optional&lt;String&gt;, model: Model, festivalId: Long): String
+ getChangePasswordDialog(userId: long, model: Model, festivalId: Long): String

+ createStaff(festivalId: long, form: CreateStaffForm): String
+ removeStaff(festivalId: long, form: RemoveStaffForm): String
+ changeRole(festivalId: long, form: ChangeRoleForm): String
+ changePassword(festivalId: long, form: cChangePasswordForm): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>580</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>500</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>103</y><w>160</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;T = Person, ID = long&gt;</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>50</y><w>160</w><h>60</h></coordinates><panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
Streamable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>60</y><w>130</w><h>50</h></coordinates><panel_attributes>UserDetailsManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>100</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>900</y><w>280</w><h>110</h></coordinates><panel_attributes>CreateStaffForm
--
- name: String
- password: String
--
+ CreateStaffForm(name: String, password: String)
+ getName(): name
+ getPassword(): password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>770</y><w>200</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;340;10;340;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>1030</y><w>210</w><h>110</h></coordinates><panel_attributes>RemoveStaffForm
--
- id: long
--
+ RemoveStaffForm(id: long)
+ getId(): long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>770</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;220;10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>50</y><w>160</w><h>60</h></coordinates><panel_attributes>template=T | ID
&lt;&lt;interface&gt;&gt;
CrudRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>103</y><w>100</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-
&lt;T = Person&gt;</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>170</y><w>1950</w><h>1390</h></coordinates><panel_attributes>staff
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>220</y><w>410</w><h>130</h></coordinates><panel_attributes>StaffDataInitializer
--
- userAccountManagement: UserAccountManagement
- staffManagement: StaffManagement
--
+ StaffDataInitializer(userAccountManagement: UserAccountManagement,
            staffManagement: StaffManagement)
+ initialize(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>720</y><w>380</w><h>90</h></coordinates><panel_attributes>UserIdControllerAdvice
--
- staffManagement: StaffManagement
--
+ UserIdControllerAdvice(staffManagement: StaffManagement): void
getUserId(userAccount: Optional&lt;UserAccount&gt;): Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>500</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>340</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>43</y><w>170</w><h>50</h></coordinates><panel_attributes>UserAccountManagement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>83</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1760</x><y>84</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;316</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>364</y><w>880</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>860;70;820;20;10;20;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>1160</y><w>290</w><h>110</h></coordinates><panel_attributes>ChangePasswordForm
--
- id: long
- password: String
--
+ ChangePasswordForm(password: String, id: long)
+ getId(): long
+ getPassword(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>1290</y><w>240</w><h>110</h></coordinates><panel_attributes>ChangeRoleForm
--
- id: long
- role: String
--
+ RemoveStaffForm(role: String, id: long)
+ getId(): long
+ getRole(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>770</y><w>200</w><h>480</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;460;10;460;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>770</y><w>200</w><h>600</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;580;10;580;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>640</y><w>340</w><h>370</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;350;320;350;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>640</y><w>410</w><h>490</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;470;390;470;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>640</y><w>330</w><h>610</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;590;310;590;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>640</y><w>380</w><h>730</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;710;360;710;360;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1120</x><y>840</y><w>460</w><h>590</h></coordinates><panel_attributes>forms
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1760</x><y>400</y><w>570</w><h>250</h></coordinates><panel_attributes>StaffManagement
--
- staff: StaffRepository
- userAccountManagement: UserAccountManagement
- festivalManagement: FestivalManagement
--
+ StaffManagement(staff: StaffRepository, userAccountManagement: UserAccountManagement)
+ createPerson(festivalId: long, form: CreateStaffForm): Person
+ removePerson(form: RemoveStaffForm, festivel: Festival): void
+ changeRole(form: ChangeRoleForm): void
+ changePassword(form: ChangePasswordForm): void
+ findAll(): Streamable&lt;Person&gt;
+ findByFestivalId(festivalId: long): Streamable&lt;Person&gt;
+ findByFestivalIdAndRole(festivalId: long, role: String): Streamable&lt;Person&gt;
+ findById(id: long): Optional&lt;Person&gt;
+ findByUserAccount(accout: UserAccount): Optional&lt;Person&gt;
+ getAvailableSecurityCount(festivalId: long): long</panel_attributes><additional_attributes></additional_attributes></element></diagram>