<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>UMLClass</id><coordinates><x>67</x><y>43</y><w>420</w><h>340</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TicketController 

--
          
- ticketManagement : TicketManagement
- currentFestival : Festival
- festivalManagement : FestivalManagement
- utilsManagement : UtilsManagement
- messageManagement :MessageManagement

--
+TicketController(ticketManagement : TicketManagement,  
  festivalManagement : FestivalManagement,  utilsManagement :  
  UtilsManagement , messageManagement :MessageManagement)

+ getTitle(): String
+ showTicketInfo(festivalId: long,  Model model) :String 
+ create(ticket :Ticket, festivalId : long , Model : model) : String
+ buyTcket(ticket :Ticket , model : Model): String
+ ticketOverview(festivalId: long,  model : Model )  : String
+ update(ticket : Ticket, model:  Model) : String
+ setCurrentFestival(id : long) : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>53</y><w>330</w><h>310</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TicketManagement

--

- ticketRepo:TicketRepository 
- festival : FestivalManagemFestivalent
-currentFestival : Festival
- ticketStock :TicketStock 

--
+ TicketManagement( festival: FestivalManagement)
+ save(ticket : Ticket) : Ticket
+ update(ticket : Ticket) : Ticket
+ getCurrentTicket() : Ticket
+ TicketsByFestival(festivalId : long): Ticket
+ setFestival(festival : Festival) : void 
+ setCurrentTicket(ticket: Ticket) : void 
+checkTickets( ticket : Ticket) : boolean 
+ createTickets( ticket : Ticket ) : Ticket
+buyTickets(): Ticket



--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>393</y><w>510</w><h>310</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--
- id :UUID
- festivalName : long
- festivalName: String
- dayTicketsCount :int
- campingTicketsCount : int 
- ticketType: TicketType
- campingTicketPrice : float
- dayTicketPrice :float
- soldCampingTicket : int
- soldDayTicket : int 
--

+Ticket(dayTicketsCount: int ,  campingTicketsCount: int , 
ticketType :TicketType, dayTicketPrice : float, campingTicketPrice : int  )

+Ticket(festivalId : long, festivalName : String,
 dayTicketsCount: int ,  campingTicketsCount: int , 
ticketType :TicketType, dayTicketPrice : float, campingTicketPrice : int  )


--


--


--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>677</x><y>743</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TicketRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>53</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
                                                  -ticketManagment
                                                                   1</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>353</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;30;120;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>106</x><y>373</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>140;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>796</x><y>353</y><w>120</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
     




-ticketRepository
1</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>57</x><y>723</y><w>340</w><h>130</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>763</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;


r1=&lt;T-&gt;Ticket, ID -&gt; long&gt;</panel_attributes><additional_attributes>10;22;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>757</y><w>300</w><h>50</h></coordinates><panel_attributes>template=T,ID
org.springframework.data.repository.JpaRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>527</x><y>230</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TicketType
--
CAMPING
TAGES_TICKET</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>310</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
  
1

r1= - ticketType

</panel_attributes><additional_attributes>10;10;10;83</additional_attributes></element><element><id>UMLClass</id><coordinates><x>97</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>java.util.Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>907</x><y>410</y><w>310</w><h>250</h></coordinates><panel_attributes>qr_code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>937</x><y>470</y><w>250</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
QRCodeGenerator
--

- WIDTH :100
- HEIGHT :100
- QR_CODE_IMAGE_PATH : String

--
+ generateQRCodeImage(text : String) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>27</x><y>10</y><w>1240</w><h>890</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>80</y><w>450</w><h>400</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>430;380;350;380;350;300;220;300;220;10;10;10</additional_attributes></element></diagram>