<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLPackage</id><coordinates><x>747</x><y>29</y><w>290</w><h>150</h></coordinates><panel_attributes>location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>747</x><y>219</y><w>290</w><h>210</h></coordinates><panel_attributes>planning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1097</x><y>69</y><w>180</w><h>170</h></coordinates><panel_attributes>hiring</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1097</x><y>299</y><w>180</w><h>170</h></coordinates><panel_attributes>equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>947</x><y>529</y><w>280</w><h>190</h></coordinates><panel_attributes>ticketshop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>947</x><y>759</y><w>270</w><h>170</h></coordinates><panel_attributes>catering</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>347</x><y>229</y><w>320</w><h>210</h></coordinates><panel_attributes>festival</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>487</x><y>529</y><w>380</w><h>200</h></coordinates><panel_attributes>finances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>497</x><y>759</y><w>360</w><h>210</h></coordinates><panel_attributes>staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>230</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>430</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>340;100;340;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>647</x><y>410</y><w>470</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>18;10;50;10;50;40;450;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>700</y><w>200</w><h>180</h></coordinates><panel_attributes>messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>430</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>80;330;80;320;10;320;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>570</x><y>810</y><w>190</w><h>120</h></coordinates><panel_attributes>forms</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>0</y><w>1220</w><h>980</h></coordinates><panel_attributes>festivalManager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;80;19</additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>550</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>770</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>467</x><y>80</y><w>300</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>18;170;20;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>190</y><w>520</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>170</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>720</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>430</y><w>360</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>340;360;290;360;290;90;10;90;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>450</y><w>180</w><h>210</h></coordinates><panel_attributes>utils
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>260</x><y>770</y><w>140</w><h>90</h></coordinates><panel_attributes>forms</panel_attributes><additional_attributes></additional_attributes></element></diagram>