<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes[waiting for message]</help_text><element><id>UMLPackage</id><coordinates><x>190</x><y>191</y><w>1000</w><h>740</h></coordinates><panel_attributes>equipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>431</y><w>420</w><h>190</h></coordinates><panel_attributes>/Equipment/
--
- name : String
- rentalPerDay : Money
- length : int
- width : int
--
+ Equipment(name : String, rentalPerDay : Money, length : int, width : int)
+ getName() : String
+ getRentalPerDay() : int
+ getLength() : int
+ getWidth() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>811</y><w>550</w><h>110</h></coordinates><panel_attributes>Toilet
--
- mensToilets : int
- womensToilets : int
--
+ Toilet(name : String, rentalPerDay : int, length : int, width : int, mensToilet : int, womensToilet : int)
+ getMensToilets() : int
+ getWomensToilets() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>581</y><w>390</w><h>80</h></coordinates><panel_attributes>CateringStall
--

--
+ Catering(name : String, rentalPerDay : int, length : int, width : int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>681</y><w>550</w><h>110</h></coordinates><panel_attributes>Stage
--
- stageWidth : int
- stageLength: int
--
+ Stage(name : String, rentalPerDay : int, length : int, width : int, stageWidth : int, stageLength : int)
+ getStageWidth() : int
+ getStageLength() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>611</y><w>280</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;200</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>581</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>611</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>321</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - equipments</panel_attributes><additional_attributes>10;110;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>81</y><w>190</w><h>30</h></coordinates><panel_attributes>org.javamoney.moneta.Money;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>101</y><w>60</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>261</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EquipmentRepository
--
+findAll(): Streamable&lt;Equipment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>251</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;16;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1220</x><y>181</y><w>270</w><h>250</h></coordinates><panel_attributes>spring boot
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>231</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CrudRepository&lt;T, ID&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>451</y><w>400</w><h>60</h></coordinates><panel_attributes>EquipmentDataInitilizer
--
+EquipmentDataInittializer(equipmentRepository: EquipmentRepository)
+initializer(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>491</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>481</y><w>210</w><h>60</h></coordinates><panel_attributes>DataInitializer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>501</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1220</x><y>441</y><w>270</w><h>150</h></coordinates><panel_attributes>Salespoint</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>300</y><w>210</w><h>90</h></coordinates><panel_attributes>Streamable&lt;T&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>290</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>290;60;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>340</x><y>40</y><w>260</w><h>100</h></coordinates><panel_attributes>org
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>