<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>414</x><y>180</y><w>2080</w><h>1170</h></coordinates><panel_attributes>festival</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1634</x><y>420</y><w>380</w><h>390</h></coordinates><panel_attributes>Festival
--
- id : long
- name : String
- startDate : Date
- endDate : Date
- running : boolean
- personal : Personal
- ticketManagement : TicketManagement
- catering : CateringManagement
- finances : Finances
--
+ Festival
+ Festival(name : String, startDate : Date, endDate : Date)
+ setRunning() 
+ getRunning()
+ setLocation(location : Location)
+ getLocation() : Location
+ setMap(map: Map) 
+ getMap() : Map
+ setSchedule(schedule : Schedule)
+ getSchedule() : Schedule
+ setStartDate(startDate : Date)
+ getStartDate() : Date
+ setEndDate(endDate : Date)
+ getEndDate() : Date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1684</x><y>881</y><w>350</w><h>190</h></coordinates><panel_attributes>Schedule
--
- stages : List&lt;Stage&gt;
- shows : Map&lt;Show,Artist&gt;
- schedule : Map&lt;Stage, Map&lt;Interval,Artist&gt; &gt;
--
+ Schedule()
+ setSchedule(schedule : Map&lt;Stage, Map&lt;Interval,Artist&gt; &gt;
+ clearSchedule()
+ getSchedule() : Map&lt;stage, Map&lt;Interal,Artist&gt; &gt;
+ getStageSchedule(stage : Stage) Map&lt;Interval, Artist&gt;
+ getShow(stage : Stage, time : Time)
+ getShows(artist : Artist) : List&lt;Show&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1234</x><y>661</y><w>260</w><h>160</h></coordinates><panel_attributes>Map
--
- groundView : GroundView
--
+ Map(range : Position, groundView : GroundView)
+ addArea(type : AreaType, position : Position)
+ getGroundView() : GroundView
+ getAllAreas() 
+ clearMap()
+ getArea(type : AreaType) : List&lt;Area&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1214</x><y>981</y><w>230</w><h>90</h></coordinates><panel_attributes>/Area/
--
- name : String
--
+ Area(position : Poisition, name : String)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1464</x><y>1091</y><w>280</w><h>70</h></coordinates><panel_attributes>CampingArea
--

--
+ CampingArea(position : Poisition, name : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1204</x><y>1211</y><w>260</w><h>110</h></coordinates><panel_attributes>StageArea
--
- stage : Stage
- stagePosition : Position
--
+ StageArea(position : Poisition, name : String)
+ addStage(stageId : long, position : Position)
+ removeStage(stageId : long)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>1211</y><w>310</w><h>110</h></coordinates><panel_attributes>CateringArea
--
- cateringStall : CateringStall
--
+ CaterinngArea(position : Poisition, name : String)
+ addCateringStall(stallId : long, position : Position)
+ removeCateringStall(stallId : long)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1434</x><y>1031</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1294</x><y>1061</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1061</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>674</x><y>1111</y><w>300</w><h>70</h></coordinates><panel_attributes>ParkingArea
--

--
+ ParkingArea(position : Poisition, name : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1041</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>781</y><w>230</w><h>120</h></coordinates><panel_attributes>Position
--
+ x1 : int
+ y1 : int 
+ x2 : int
+ y2 : int
--
+ Position(x1 : int, y1 : int, x2 : int, y2 : int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>571</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - map</panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1774</x><y>351</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=- location</panel_attributes><additional_attributes>10;20;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1084</x><y>811</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - position</panel_attributes><additional_attributes>10;10;130;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1294</x><y>811</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1= - areas</panel_attributes><additional_attributes>10;170;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1484</x><y>791</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;200;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>681</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - range</panel_attributes><additional_attributes>10;100;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1734</x><y>801</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - schedule</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2124</x><y>661</y><w>100</w><h>30</h></coordinates><panel_attributes>java.util.Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2004</x><y>631</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1794</x><y>1061</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1754</x><y>1151</y><w>230</w><h>30</h></coordinates><panel_attributes>org.salespointframework.time.Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2104</x><y>761</y><w>250</w><h>100</h></coordinates><panel_attributes>FestivalInitializer
--

--
+ FestivalInitializer(festival : Festival)
+ initialize()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1564</x><y>361</y><w>220</w><h>30</h></coordinates><panel_attributes>festivalManager.location.Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>981</y><w>280</w><h>70</h></coordinates><panel_attributes>LockedArea
--

--
+ LockedArea(position : Poisition, name : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>991</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2004</x><y>681</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2= - festival</panel_attributes><additional_attributes>140;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>806</x><y>373</y><w>360</w><h>60</h></coordinates><panel_attributes>FestivalController
--
--
+ FestivalController(festivalManagement : FestivalManagement)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1514</x><y>1231</y><w>270</w><h>70</h></coordinates><panel_attributes>ToiletArea
--

--
+ ToiletArea(position : Poisition, name : String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>1061</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1276</x><y>423</y><w>300</w><h>90</h></coordinates><panel_attributes>FestivalManagement
--
--
+ FestivalManagement(festivals : FestivalRepository)
+ createFestival() : Festival
+ findAll() : Streamable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>393</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - festivalManagement</panel_attributes><additional_attributes>140;60;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>403</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;17;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>986</x><y>533</y><w>140</w><h>50</h></coordinates><panel_attributes>FestivalRepository
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1114</x><y>501</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - festivals</panel_attributes><additional_attributes>10;60;162;12</additional_attributes></element><element><id>Relation</id><coordinates><x>794</x><y>540</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival, ID -&gt; long&gt;</panel_attributes><additional_attributes>10;90;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>590</y><w>320</w><h>70</h></coordinates><panel_attributes>template=T,ID
org.salespointframework.CrudRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1204</x><y>250</y><w>250</w><h>70</h></coordinates><panel_attributes>template=T
org.salespointframework.CrudRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1354</x><y>310</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;
r2=&lt;T-&gt;Festival&gt;</panel_attributes><additional_attributes>10;10;60;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1430</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2720</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element></diagram>