<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>70</y><w>1290</w><h>760</h></coordinates><panel_attributes>location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>710</w><h>260</h></coordinates><panel_attributes>Location
--
- name : String
- pricePerDay : Money
- adress : String
- visitorCapacity: int
- stageCapacity : int
--
+ Location(name : String, pricePerDay : Money, groundView : GroundView, adress : String, visitorCapacity : int, stageCapacity : int)
+ getPricePerDay() : Money
+ getBookings() 
+ getFreeTerms() 
+ getGroundView() : GroundView
+ getAdress() : String
+ getVisitorCapacity() : int
+ getStageCapacity() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>110</y><w>280</w><h>120</h></coordinates><panel_attributes>Booking
--
- startDate : Date
- endDate : Date
--
+ Booking(startDate : Date, endDate : Date)
+ getStartDate() : Date
+ getEndDate() : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - bookings</panel_attributes><additional_attributes>190;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>620</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationManagement
--

--
+ LocationManagement()
+ getLocation(name : String, adress : String) : Location
+ getAllLocations() : List&lt;Location&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>540</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1= - locations</panel_attributes><additional_attributes>10;20;220;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>GroundView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - groundView</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>630</y><w>340</w><h>120</h></coordinates><panel_attributes>LocationInitializer
--

--
+ LocationsInitializer(locations : Locations)
+ initialize() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>430</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locationRepository</panel_attributes><additional_attributes>60;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>java.util.Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>142</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>180</y><w>190</w><h>30</h></coordinates><panel_attributes>javax.money.MonetaryAmount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;20;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>400</y><w>210</w><h>40</h></coordinates><panel_attributes>LocationRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m2=1
r2= - locations</panel_attributes><additional_attributes>10;190;140;10</additional_attributes></element></diagram>