<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;400&lt;/x&gt;&lt;y&gt;180&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;javax.money.MonetaryAmount&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;440&lt;/x&gt;&lt;y&gt;200&lt;/y&gt;&lt;w&gt;40&lt;/w&gt;&lt;h&gt;120&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;20;100&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>/Planning/
--

--
+ Planning(festival : Festival)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>140</y><w>250</w><h>170</h></coordinates><panel_attributes>PlanOffers
--
- appliedOffers : List&lt;OfferArtist&gt;
--
- Offers()
+ addOffer(offer: OfferArtist)
+ removeOffer(offer : OfferArtist)
+ getAllOffers()
+ getSelectedOffers()
+ selectOffer(selectedOffer : OfferArtist)
+ unselectOffer(selectedOffer : OfferArtist)
+ clearSelectedOffers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>800</y><w>260</w><h>190</h></coordinates><panel_attributes>PlanHires
--
- numberOfTechnicans : int
- numberOfSecurity : int

--
+ PlanHires()
+ setNumberOfTechnicans(number : int)
+ getNumberOfTechnicans() : int
+ setNumberOfSecurity(number : int)
+ getNumberOfSecurity() : int
+ hire(employee : Employee)
+ unhire(employee : Employee)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>600</y><w>210</w><h>170</h></coordinates><panel_attributes>PlanRenting
--
- numberOfStages : int

--
+ PlanRenting()
+ getEquipmentsOffers()
+ getRentedEquipment()
+ getRentedEquipment(class : Class) 
+ rent(equipment : Equipment)
+ unrent(equipment : Equipment)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>670</y><w>160</w><h>110</h></coordinates><panel_attributes>PlanningController
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>170</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.hiring.Offers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>170</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- offers</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>550</y><w>230</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;120;210;270</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>530</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>250</y><w>260</w><h>130</h></coordinates><panel_attributes>PlanLocation
--

--
+ PlanLocation()
+ getLocation(name : String, adress : Adress)
+ bookLocation(location : Location) :  boolean
+ getAllLocations()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>650</y><w>360</w><h>120</h></coordinates><panel_attributes>PlanAreas
--

--
+ PlanAreas()
+ setArea(position : Position, kindOfArea : AreaType)
+ clearArea(position : Position)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>830</y><w>180</w><h>130</h></coordinates><panel_attributes>PlanTicketprice
--
- calculatedPrice
--
+ PlanTicketprice()
+ setTicketprice(price : Money)
+ getTicketprice() : Money
+ getVisitorCapacity()
+ calculatePrice() : Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>490</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>110</y><w>1500</w><h>1000</h></coordinates><panel_attributes>planning</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>540</y><w>320</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;300;260;10;260;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>220</y><w>260</w><h>140</h></coordinates><panel_attributes>PlanDate
--
- startDate : Date
- endDate : Date
--
+ PlanDate()
+ setDate(startDate : Date, endDate : Date)
+ getStartDate()
+ getEndDate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>330</y><w>450</w><h>260</h></coordinates><panel_attributes>PlanSchedule
--
- shows : Map&lt;Show,Artist&gt;
- stages : List&lt;Stage&gt;
- plannedStageSchedule : Map&lt;Interval,Show&gt;
- plannedSchedule : Map&lt;Stage,  Map&lt;Interval,Show&gt; &gt;
--
+ PlanSchedule()
+ applySchedule() 
+ addSchow(Show : show)
+ getShows()
+ getShowsNotInSchedule()
+ getStages()
+ addShowToSchedule(show: Show, stage : Stage, time : Interval) : boolean
+ removeShowFromSchedule(artist : Artist, stage : Stage, time : Interval)
+ requestStage(stage : Stage, time : Interval)
+ getStageSchedule(stage : Stage)
+ getSchedule()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>430</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>440</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.festival.Festival


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>440</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - festival</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>830</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.hiring.Employee
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>830</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- hires</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>960</y><w>200</w><h>30</h></coordinates><panel_attributes>festivalManager.personal.Personal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>950</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>140</y><w>200</w><h>30</h></coordinates><panel_attributes>festivalManager.location.Locations
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - locations</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>640</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- rentings</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>650</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.Equipment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>141</y><w>100</w><h>30</h></coordinates><panel_attributes>java.util.Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>890</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.Employees
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>163</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>713</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>423</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>193</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>393</y><w>220</w><h>30</h></coordinates><panel_attributes>org.salespointframework.time.Interval</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>333</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>720</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.Equipments
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>893</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>493</y><w>130</w><h>140</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
AreaType
--
LOCKED
CATERING
CAMPING
PARKING
STAGE
TOILET

 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>543</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>820</y><w>330</w><h>160</h></coordinates><panel_attributes>PlanEquipmentPositioning
--

--
+ PlanEquipmentPositioning()
+ setPart(part : Equipment, position : Position) : boolean
+ getPart(position : Position) : Equipment
+ removePart(position : Position)
+ removeAllParts(part : Equipment)
+ removeAll()
+ getMap() : Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>1210</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>540</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>1063</y><w>190</w><h>30</h></coordinates><panel_attributes>javax.money.MonetaryAmount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>953</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;11;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1010</y><w>200</w><h>30</h></coordinates><panel_attributes>festivalManager.finances.Finances
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>950</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element></diagram>