<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>123</y><w>270</w><h>200</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TicketShopController 

--
          
-ticketServices : TciketService

--

+TicketShopController()
+buyTcket(festival :Festival, count): Ticket 
+getTicketPrice(festival :Festival) : float
+ticketCountsInStock(festival) : float
addTickets(Ticket, count int) : void 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>73</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TicketService

--

- ticketRepository : TicketRepository
- ticket:Stock  :   TicketStock
--






--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>393</y><w>360</w><h>220</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Ticket
--
- id :long
-festivalName: Festival
-festivalDate : LocalDate
-ticketsCount: long
-ticketType: TicketType
-ticketPrice: float
--

+Ticket(festivalName : String, festivalDate : Date, TicketNUm : long,
ticketType :TicketType)

+getTicketNum() : long


--


--


--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>643</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
TicketRepository

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>133</y><w>450</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
                                                  -ticketService
                                                                   1</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>253</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;180;220;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>313</y><w>150</w><h>210</h></coordinates><panel_attributes>lt=&lt;.

&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>130;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>779</x><y>253</y><w>120</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
     




-ticketRepository
1</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>623</y><w>370</w><h>130</h></coordinates><panel_attributes>Spring</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>673</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.

&lt;&lt;bind&gt;&gt;


r1=&lt;T-&gt;Ticket, ID -&gt; long&gt;</panel_attributes><additional_attributes>10;22;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>667</y><w>320</w><h>50</h></coordinates><panel_attributes>template=T,ID
org.springframework.data.jpa.repository.JpaRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TicketType
--
CAMPING
TAGES_TICKET</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
  
1

r1= - ticketType

</panel_attributes><additional_attributes>10;10;10;83</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>java.time.LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>530</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>906</x><y>420</y><w>260</w><h>210</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
TicketStock
--


--

+getCountOfTickets(): Map&lt;String, Integer&gt;
+addTickets(tickets : Tickets)
+updateQuantity(ticket : Tickets)
+getSalesOfTicket(ticket : Ticket) : float
+setMaxNumberOfTickets(number : int )

+isValide( ticketNum ) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>250</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - ticketStock</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1240</w><h>800</h></coordinates><panel_attributes>Name</panel_attributes><additional_attributes></additional_attributes></element></diagram>