<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>20</x><y>139</y><w>1360</w><h>830</h></coordinates><panel_attributes>festival</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>199</y><w>320</w><h>310</h></coordinates><panel_attributes>Festival
--
- startDate : Date
- endDate : Date
- personal : Personal
- ticketManagement : TicketManagement
- catering : CateringManagement
- finances : Finances
- rentedEquipment
--
+ Festival()
+ setLocation(location : Location)
+ getLocation() : Location
+ setMap(map: Map) 
+ getMap() : Map
+ setSchedule(schedule : Schedule)
+ getSchedule() : Schedule
+ setStartDate(startDate : Date)
+ getStartDate() : Date
+ setEndDate(endDate : Date)
+ getEndDate() : Date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>0</y><w>260</w><h>120</h></coordinates><panel_attributes>Location
--
- name : String
- pricePerDay : int
--
+ Location(name : String, pricePerDay : int)
+ getPricePerDay() : int
+ getName() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>640</y><w>350</w><h>190</h></coordinates><panel_attributes>Schedule
--
- stages : List&lt;Stage&gt;
- artists : List&lt;Artists&gt;
- schedule : Map&lt;stage, Map&lt;Time,Artist&gt; &gt;
--
+ Schedule()
+ addShow(stage : Stage, time : Time, artist : Artist)
+ removeShow(stage : Stage, time: Time, artist : Artist)
+ removeShows(artist : Artist)
+ clearSchedule()
+ getSchedule() : Map&lt;stage, Map&lt;Time,Artist&gt; &gt;
+ getStageSchedule(stage : Stage) Map&lt;Time, Artist&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>330</y><w>260</w><h>160</h></coordinates><panel_attributes>Map
--
- groundView : GroundView
--
+ Map(range : Position, groundView : GroundView)
+ addArea(type : AreaType, position : Position)
+ getGroundView() : GroundView
+ getAreas()
+ clearMap()

+ getArea(type : AreaType) : List&lt;Area&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>/Area/
--

--
/+ createArea()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>730</y><w>120</w><h>70</h></coordinates><panel_attributes>CampingArea
--

--
+ createArea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>730</y><w>180</w><h>110</h></coordinates><panel_attributes>StageArea
--
- stage : Stage
- stagePosition : Position
--
+ createArea()
+ addStage(stageId : int)
+ removeStage(stageId : int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>760</y><w>150</w><h>70</h></coordinates><panel_attributes>CateringArea
--

--
+ createArea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>620</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>620</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>610</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>770</y><w>120</w><h>70</h></coordinates><panel_attributes>ParkingArea
--

--
+ createArea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>620</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>490</y><w>230</w><h>120</h></coordinates><panel_attributes>Position
--
+ x1 : int
+ y1 : int 
+ x2 : int
+ y2 : int
--
+ Position(x1 : int, y1 : int, x2 : int, y2 : int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - map</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1=- location</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - position</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>480</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
r1= - areas</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>180</y><w>210</w><h>190</h></coordinates><panel_attributes>FestivalInitializer
--

--
+ FestivalInitializer(festival : Festival)
+ initialize()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>220</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;200;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>260</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
r2= - festival</panel_attributes><additional_attributes>130;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>350</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - range</panel_attributes><additional_attributes>10;140;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>500</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - schedule</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>Date (Spring)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>390</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>Time (Spring)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>520</y><w>190</w><h>100</h></coordinates><panel_attributes>FestivalInitializer
--

--
+ FestivalInitializer(festival : Festival)
+ initialize()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>200</y><w>220</w><h>30</h></coordinates><panel_attributes>festivalManager.location.Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>660</y><w>150</w><h>70</h></coordinates><panel_attributes>LockedArea
--

--
+ createArea()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>590</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;90</additional_attributes></element></diagram>