<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>210</w><h>360</h></coordinates><panel_attributes>
/Personal/

--
-id:long
-name: String
-age:String
-kindOfWork: String
-fee: int
--
+getName(name: String): String
+setName(Name:String): String

+getAge(name: String): String
+setAge(Name:String): String

+getAge(name: String): String
+setAge(Name:String): String

+getId():long
+setId(id : long):long

+getFee(). int
+setFee(salary:int): int 


/+AbstractOperation()/
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>533</y><w>210</w><h>200</h></coordinates><panel_attributes>TicketSeller

--

-ticket: TicktShop

--

+printTicket():String
+getTicketPrice(): int
+checkTicket():boolean




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>433</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>553</y><w>210</w><h>190</h></coordinates><panel_attributes>CateringStaff


--
-invoice:float
-cateringManagment: CateringManagment
-message : Messages 
--


+selectDrinks(): float
+selectMeals(): float 
+getInvoice():float

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>73</y><w>210</w><h>210</h></coordinates><panel_attributes>Festivalleader

--

-message : Messages 


--
+getStageOccupancy():String 
+getVisitorsNumber(): float
+checkStocks():String
+oder(placeOrder: String):void
+getCateringSales ():float
+getMessages():String



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>343</y><w>210</w><h>190</h></coordinates><panel_attributes>

Festivalmanager
--

-finances:Finances
--

+shareLogIn():void
+getIncome(finances:Finances) :float




--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>503</y><w>210</w><h>190</h></coordinates><panel_attributes>
AdmissionStaff

--

-ticket : Ticket

--


-checkTicketValidity(Ticket.id:long):boolean



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>80</y><w>210</w><h>280</h></coordinates><panel_attributes>Planner


--
-festival: Festival 
-finances : Finances
-ticket :Ticket
--

+getFestivalCosts(  ): float
+getTicktsNumber(  ):int
+setTicketPrice(  ): void
+findLocation(  ):Location
+hireStaff(id : long):Staff
+chooseArtist(  ):Artist
+chooseEquipment( equipmentID : long): String 




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>0</y><w>890</w><h>760</h></coordinates><panel_attributes>personal
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>190</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>183</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>353</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>433</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;60;40;60;40;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>430</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;120;140;120</additional_attributes></element></diagram>