<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>379</y><w>210</w><h>120</h></coordinates><panel_attributes>/Planning/
--

--
+ Planning(festival : Festival)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>129</y><w>210</w><h>200</h></coordinates><panel_attributes>PlanOffers
--

--
- Offers()
+ addOffer(offer: Offer)
+ removeOffer(offer : Offer)

+ getAllOffers()
+ getAppliedOffers()

+ applyOffer(selectedOffer : Offer)
+ reaplyOffer(selectedOffer : Offer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>349</y><w>260</w><h>190</h></coordinates><panel_attributes>PlanHires
--
- numberOfTechnicans
- numberOfSecurity

--
+ PlanHires(offers : List&lt;OfferEmployee&gt;)
+ setNumberOfTechnicans(number : int)
+ getNumberOfTechnicans() : int
+ setNumberOfSecurity(number : int)
+ getNumberOfSecurity() : int
+ hire(employee : Employee)
+ unhire(employee : Employee)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>569</y><w>210</w><h>190</h></coordinates><panel_attributes>PlanRenting
--
- numberOfStages

--
+ PlanRenting()
+ rent(equipment : Equipment)
+ unrent(equipment : Equipment)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>579</y><w>160</w><h>110</h></coordinates><panel_attributes>PlanningController
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>149</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.hiring.Offers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>149</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- offers</panel_attributes><additional_attributes>90;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>229</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>359</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>479</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>199</y><w>260</w><h>130</h></coordinates><panel_attributes>PlanLocation
--

--
+ PlanLocation()
+ bookLocation(location : Location) :  boolean
+ getAllLocations()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>249</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>749</y><w>360</w><h>120</h></coordinates><panel_attributes>PlanAreas
--

--
+ PlanAreas()
+ setArea(position : Position, kindOfArea : AreaType)
+ clearArea(position : Position)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>729</y><w>330</w><h>160</h></coordinates><panel_attributes>PlanEquipmentPositioning
--

--
+ PlanEquipmentPositioning()
+ setPart(part : Equipment, position : Position) : boolean
+ getPart(position : Position) : Equipment
+ removePart(position : Position)
+ removeAllParts(part : Equipment)
+ removeAll()
+ getMap() : Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>439</y><w>360</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;10;90;10;310</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>59</y><w>1240</w><h>880</h></coordinates><panel_attributes>planning</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>489</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>169</y><w>260</w><h>140</h></coordinates><panel_attributes>PlanDate
--
- startDate : Date
- endDate : Date
--
+ PlanDate()
+ setDate(startDate : Date, endDate : Date)
+ getStartDate()
+ getEndDate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>299</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>549</y><w>370</w><h>170</h></coordinates><panel_attributes>PlanSchedule
--
- stages : List&lt;Stage&gt;
- stageSchedule : Map&lt;Time,Artist&gt;
- schedule : Map&lt;Stage, stageSchedule&gt;
--
+ PlanSchedule()
+ addShow(artist : Artist, stage : Stage, time : TimeSpan) : boolean
+ removeShow(artist : Artist, stage : Stage, time : TimeSpan)
+ requestStage(stage : Stage, time : Timespan)
+ getStageSchedule(stage : Stage)
+ getSchedule()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>489</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>389</y><w>170</w><h>30</h></coordinates><panel_attributes>festivalManager.festival.Festival


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>389</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
r1= - festival</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>379</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.hiring.Employees
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>379</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- offers</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>479</y><w>200</w><h>30</h></coordinates><panel_attributes>festivalManager.personal.Personal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>449</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>89</y><w>200</w><h>30</h></coordinates><panel_attributes>festivalManager.location.Locations
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>109</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
r1= - locations</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>619</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=- rentings</panel_attributes><additional_attributes>120;50;120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>669</y><w>180</w><h>30</h></coordinates><panel_attributes>festivalManager.Equipment
</panel_attributes><additional_attributes></additional_attributes></element></diagram>